<!DOCTYPE html>
<html>

<head>
    <title>BRIDGE - LOGIN</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="icon" href="./image/Logo1.png" type="image/png" sizes="64x64">
    <meta name="theme-color" content="#000"/>    


</head>

<body class="example-1  scrollbar-dusty-grass square thin">

    <a href="#" id="scroll" style="display: none;z-index: 99999;">
        <span></span></a>


    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-xl-5 HeaderLeft">
                    <a href="index.html"><img src="./image/Logo1.png" alt="" class="img-fluid Logo"></a>




                </div>
                <div class="col-md-12 col-xl-7 HeaderRight">
                    <h1>Ask YOUR representatives direct questions</h1>

                    <div class="Representative  d-flex align-items-start justify-content-start">
                        <div class="row">
                            <div class="Profile d-flex flex-wrap align-items-center justify-content-start">
                                <img src="./image/1.png" alt="" class="img-fluid">
                                <div class="ProfileTitle">
                                    <p>Shivani Barrow</p>
                                    <p><span>Agriculture & Pastoralism <br> Standing Committee</span></p>
                                </div>
                            </div>


                            <div class="Profile d-flex flex-wrap align-items-center justify-content-start">
                                <img src="./image/3.png" alt="" class="img-fluid">
                                <div class="ProfileTitle">
                                    <p> Bitew Tasew</p>
                                    <p><span>Agriculture & Pastoralism <br> Standing Committee</span></p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="Profile d-flex flex-wrap align-items-center justify-content-start">
                                <img src="./image/2.png" alt="" class="img-fluid">
                                <div class="ProfileTitle">
                                    <p>Cally Feeney</p>
                                    <p><span>Foreign Relations & Peace <br> Standing Committee</span></p>
                                </div>
                            </div>


                            <div class="Profile d-flex flex-wrap align-items-center justify-content-start">
                                <img src="./image/4.png" alt="" class="img-fluid">
                                <div class="ProfileTitle">
                                    <p>Hailu Kassa</p>
                                    <p><span>Foreign Relations & Peace <br> Standing Committee</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Get invlolved</h2>

                </div>

            </div>
        </div>

    </header>
    <section class="Login">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-xl-5 LoginLeft">
                    <div class="Form">
                        <table>
                            <tr>
                                <td>
                                    <label for="Email or Username">Email or Username</label>
                                </td>

                                <td class="Password-md">
                                    <label for="Password">Password</label>
                                </td>
                            </tr>

                            <tr>
                                <td><input type="text" placeholder=""></td>
                                <td class="Password-sm">
                                    <label for="Password">Password</label>
                                </td>
                                <td><input type="text" placeholder=""></td>
                            </tr>

                            <tr>
                                <td><a href="#" class="ForgotButton">Forgotten Password?</a></td>
                                <td><a href="#" class="LoginButton">Login</a></td>
                            </tr>

                        </table>

                    </div>

                </div>


                <div class="col-md-12 col-xl-7 LoginRight">
                    <h1>Not a member? <br>
                        Send us a request at <br>
                        register@B4P.et</h1>

                </div>


            </div>
            <div class="row">
                <div class="LoginBottom col-md-12">
                    <ul class="d-flex align-items-center justify-content-start flex-wrap">
                        <li><a href="#">About Bridge</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Announcements</a></li>
                    </ul>

                </div>


            </div>




        </div>

    </section>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/common.js"></script>
</body>

</html>