
@media (min-width: 1900px) and (max-width: 2000px) {
    
    
}
@media (min-width: 1800px) and (max-width: 1899px) {
    
   
}

@media (min-width: 1850px) and (max-width: 1919px) {
    .Main .MainLeft .Inner-Logo{top: -120px!important;}
   
}

@media (min-width: 1750px) and (max-width: 1849px) {
    .Main .MainLeft .Inner-Logo{top: -110px!important;}
   
}


@media (min-width: 1630px) and (max-width: 1749px) {
    .Main .MainLeft .Inner-Logo{top: -100px!important;}
   
}


@media (min-width: 1500px) and (max-width: 1629px) {
    .Main .MainLeft .Inner-Logo{top: -90px!important;}
   
}


@media (min-width: 1365px) and (max-width: 1499px) {
    .Main .MainLeft .Inner-Logo{top: -80px!important;}
   
}


@media (min-width: 1200px) and (max-width: 1919px) {
    
    
   
}
    

@media (min-width: 1260px) and (max-width: 1919px) {
    
    header {padding-top: 30px;}
    header .HeaderBottomCenter .Icons .badge-Box .badge{position: absolute;right: 9px;bottom: 18px;font-size: 37%!important;border-radius: 50%;
    display: flex;align-items: center;justify-content: center;}
    header .HeaderBottomCenter .Icons {margin-right: 0px;margin-left: 0px;margin-bottom: -15px;}
    header .HeaderBottomCenter .SearchInput{width: 300px;height: 30px;border: 3px solid #d7c1c1a3;outline: 3px solid #41545D;}
    header .HeaderBottomCenter .Icons .fa-cog {font-size: 30px;margin: 0px 10px;}
    header .HeaderBottomCenter .Icons .fa-bell{font-size: 30px;margin: 0px 10px;}
    header .HeaderBottomCenter .People {margin-right: 20px;width: 40%;margin-bottom: 15px;padding: 5px;}
    header .HeaderBottomCenter {margin-bottom: -35px;}
    header .HeaderBottomCenter .Search{margin-left: auto;margin-right: auto;}
    .Main .MainLeft .Inner-Logo{width: 35%;top: -70px}
    header .HeaderBottomCenter .Search .fa-search {right: 2px;padding: 8px;font-size: 14px;    }
    header .HeaderTop h1{margin-top: 0px;font-size: 16px; line-height: 20px;}
   .Main .MainCenter .Nav1 ul li a {padding: 3px 34px;font-size: 16px;}
    .Main .MainLeft{padding-right: 40px;padding-top: 45px;}
    header .HeaderBottomCenter .SearchInput{font-size: 14px;line-height: 16px;}
    .Main .MainCenter .Nav1{margin-top: 15px;margin-bottom: 20px;}
    .Main .MainRight nav{padding: 90px 20px 0px 20px;}
    .Main .MainRight nav ul li{margin-bottom: 20px;padding-bottom: 5px;}
    .Main .MainRight nav ul li a{font-size: 14px;line-height: 20px;}
    .Main .MainCenter .Ask .Address{height: 30px;padding-right: 180px; font-size: 14px;border-radius: 20px;margin-right: 15px;}
    .Main .MainCenter .Ask .AskQuestion{height: 200px;font-size: 14px;border-radius: 30px;}
    .Main .MainCenter .Ask .AskButton{border-radius: 50px;padding: 2px 25px;}
    .Main .MainCenter .Ask{padding-bottom: 33px;padding-left: 10px;padding-right: 10px;margin-bottom: 5px;border: 6px solid #10303F;border-radius: 50px;}
    .Main .MainLeft .MainLeftInner{padding-left: 15px;padding-right: 15px;padding-top: 50px;}
    .Main .MainLeft .MainLeftInner .RemainingQuestion{padding-right: 0px;}
    .Main .MainLeft .MainLeftInner .RemainingQuestion p{font-size: 14px;line-height: 20px;}
    .Main .MainLeft .MainLeftInner .RemainingQuestion{margin-bottom: 40px;}
    .Main .MainLeft .LastQuestion p{font-size: 14px;line-height: 20px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox .Comments p{font-size: 12px;line-height: 20px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox .Comments button{font-size: 10px;margin-left: 0px;padding: 0px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox p{font-size: 8px;line-height: 12px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox{padding: 15px 10px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox .User img, .Main .MainLeft .LastQuestion .LastQuestionBox .MP img{width: 33%;max-height: 33px;
border-radius: 50%!important;max-width: 33px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox .Row2{margin-bottom: 13px;}
    .Main .MainCenter .Ask .AskButton{font-size: 14px;line-height: 18px;}
    .Main .MainLeft .MainLeftInner .ListOfQuestions ul li:before{font-size: 14px;display: flex;align-items: center;}
    .Main .MainLeft .MainLeftInner .ListOfQuestions ul li a{font-size: 14px;line-height: 24px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox{margin-bottom: 40px;border: 2px solid #580816}
    .Main .MainCenter .FilterBar span{font-size: 14px;}
    .Main .MainCenter .FilterBar .Nav2 ul li{margin: 0px 20px;}
    .Main .MainCenter .FilterBar .Nav2 ul li a{font-size: 12px;}
    .Main .MainCenter .FilterBar .SearchMps .SearchMp{width: 200px;height: 25px;font-size: 12px;border: 3px solid #d7c1c1a3;outline: 3px solid #a5a5a5;}
    .Main .MainCenter .FilterBar .SearchMps .fa-search{padding: 7px;font-size: 11px;}
    .carousel-caption .Row1 {padding: 0px 35px;padding-top: 45px;}
    .carousel-caption .Row1 .RowBox img{width: 60px;display: block;margin: auto;margin-right: 7px;}
    .carousel-caption .Row1 .RowBox .RowTitle{margin-left: 0px;}
    .carousel-caption .Row1 .RowBox .RowTitle p{font-size: 14px;line-height: 24px;}
    .carousel-caption .Row1 .RowBox .RowTitle p span br{display: none}

    .carousel-caption .Row1 .RowBox .Dimmer:before{height: 60px;width: 60px;margin: auto;right: 0;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerTitle h3{font-size: 14px;padding: 5px 0px;line-height: 21px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile .UserTitle{margin-left: 5px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile .UserTitle p{font-size: 14px;line-height: 22px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2 .Comments p, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .MPName, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .Title{font-size: 14px;line-height: 18px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2{margin-bottom: 20px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud a, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .AnswerQuestion a{padding: 3px 10px;font-size: 10px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud span, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Comments span, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Share span{font-size: 10px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .Row1Inner{justify-content: space-between!important;align-items: flex-start!important}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy .Title, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy .MP{font-size: 14px;line-height: 23px;margin-right: 5px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy img{width: 50%;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy{align-items: flex-start!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .AskFollowUp i{margin-right: 5px;font-size: 14px;line-height: 20px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .AskFollowUp span{font-size: 10px;line-height: 18px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .AskFollowUp{align-items: flex-start!important}
    
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox{border-radius: 40px;border: 2px solid #580816;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox{margin-top: 15px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .Top{padding-top: 5px;}
   .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .ArrowBottom{ max-width: 80%;
    margin-top: -7px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1 ul li a{font-size: 14px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1 ul li{padding: 3px 60px 3px 6px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1{left: -95px;top: 6px;}
    .Main .MainCenter .tab-content .QuestionAnswer .Public{padding-top: 5px;}
    
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud .MadeLouder i, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Comments i, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Share i, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2 .Comments button{font-size: 12px;}
    .Main .MainCenter .tab-content .QuestionAnswer .Public h3{border-bottom: 2px solid #707070!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon{right: 20px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1{padding-right: 60px;}


.GiveAnswer .AskFollowUp .Profile .UserTitle a p{font-size: 14px;line-height: 22px;}
    .GiveAnswer .AskFollowUp .AskFollowUpTitle p{font-size: 17px;line-height: 26px}
    .GiveAnswer .AskFollowUpAnswerBox textarea{font-size: 12px;line-height: 18px;border-radius: 35px;padding-top: 10px;}
    .GiveAnswer .AskFollowUpAnswerBox textarea{padding-bottom: 120px;padding-left: 15px;padding-right: 15px;}
    .GiveAnswer .AskFollowUp{padding: 10px 20px;border: 2px solid #A10101;border-radius: 40px;}
    .GiveAnswer .AskFollowUpSubmit a{padding: 2px 17px;font-size: 14px;}
    .GiveAnswer .AskFollowUpSubmit{margin-bottom: 40px;}
    .GiveAnswer .comments .EnterComments .AddComment{margin-left: 12px;}
    .GiveAnswer .comments .EnterComments .AddComment::placeholder{font-size: 14px;}
    .GiveAnswer .comments .EnterComments i{padding-left: 12px;font-size: 20px;}
    .GiveAnswer .CommentsBox .CommentList .Commented .CommentedCaption{font-size: 14px;line-height: 18px;margin-bottom: 5px;}
    .GiveAnswer .CommentsBox .CommentList .Commented .CommentedUser{font-size: 12px;margin-bottom: 6px;}
    .GiveAnswer .CommentsBox .CommentList .CommentedProfile{margin-right: 18px;margin-left: 5px;}
    .GiveAnswer .CommentsBox .CommentList{padding-top: 30px;}
    .GiveAnswer .CommentsBox{padding: 20px 15px;}
    .GiveAnswer .CommentsBox .CommentList .Social .Like span:last-child, .GiveAnswer .CommentsBox .CommentList .Social .Like .First, .GiveAnswer .CommentsBox .CommentList .Social .Reply .First{font-size: 12px;}
    .GiveAnswer .CommentsBox .CommentList i{font-size: 12px;}
    .GiveAnswer .AskFollowUp .Profile .UserTitle{margin-left: 5px;}
     header .HeaderBottomCenter .UlNotification{top: 100%;}
    header .HeaderBottomCenter .UlNotification li a{font-size: 12px!important;line-height: 18px;}
    header .HeaderBottomCenter .UlNotification li:first-child span:first-child, header .HeaderBottomCenter .UlNotification li:first-child span:last-child{font-size: 10px;}
    .ActiveArrow:after{bottom: -30px;border-left: 22px solid transparent;border-right: 22px solid transparent;border-top: 20px solid #fff;}
    header .HeaderBottomCenter .UlNotification li{padding: 3px 5px 3px 3px;}
    .Main .MainLeft .LongTime p{font-size: 19px;line-height: 25px;}


    /*    newcss*/

header .HeaderBottomCenter .Icons .fa-cog:after{left: -9px!important}
    
    .ActiveArrow:after{bottom: -30px!important;}
    
    header .HeaderBottomCenter .UlSetting li a{font-size: 12px;line-height: 18px;}
    header .HeaderBottomCenter .UlSetting li{padding: 3px 5px 3px 5px;}
    header .HeaderBottomCenter .UlSetting{top: 100%;}
    .Main .MainCenter .FilterBar .SearchMps .SearchAnswredQ{width: 250px}
     .Main .MainCenter .FilterBar .Nav5 ul li{margin: 0px 15px;}
/*    .Main .MainCenter .SearchAnswredBar .Nav5{padding-left: 20px}*/
/*    .Main .MainCenter .FilterBar .Nav5 ul li:first-child{margin-left: 10px;}*/
    .Main .MainCenter .CitizenBar .Nav2 ul li{margin: 0px 10px;}
    .Main .MainCenter .CitizenBar .Nav2{margin: 0px 8px;}
    .Main .MainCenter .CitizenBar span:nth-child(3) {font-size: 8px}
    
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockImg img{height: 70px;width: 70px;}
    .Main .MainCenter .CitizenPage{padding-left: 40px;padding-right: 40px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption h2{font-size: 14px;line-height: 22px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption p{font-size: 10px;line-height: 16px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption .Follow{font-size: 7px;line-height: 9px;padding: 2px 4px 1px 4px;border: 1px solid transparent;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption .Follow span:last-child:before{left: -6px;top: -1px;bottom: 0;width: 1px;height: 10px;}
    .Main .MainCenter .CitizenPage .SliderArrowCitizen .arrows-left{left: 5px;height: 30px;width: 20px;}
    .Main .MainCenter .CitizenPage .SliderArrowCitizen .arrows-right {height: 30px;width: 20px;right: 5px;}

    
    .carousel-control-prev-icon-icon .Slider-left, .carousel-control-next-icon-icon .Slider-right{height: 30px!important;width: 20px!important;}
     header .HeaderBottomCenter .UlNotification .SeeAll{font-size: 13px;}
    header .HeaderBottomCenter .UlNotification .NotificationBar span:first-child, header .HeaderBottomCenter .UlNotification .NotificationBar span:last-child{font-size: 12px;line-height: 18px;}
    
/*              New 13-12-19*/
    
    .Main .MainCenter .Ask .AskButton{margin-right: 15px;}
    .Main .MainCenter .Ask{padding-bottom: 0px;}
    .Main .MainCenter .Ask .form-group{margin-bottom: 0px;}
    
}




@media (min-width: 1160px) and (max-width: 1259px) {
.Main .MainLeft .Inner-Logo {
    width: 35%!important;
    top: -72px!important;
}
}

@media (min-width: 992px) and (max-width: 1259px) {
    
    header {padding-top: 30px;}
    header .HeaderBottomCenter .Icons .badge-Box .badge{position: absolute;right: 9px;bottom: 18px;font-size: 33%!important;border-radius: 50%;
    display: flex;align-items: center;justify-content: center;}
    header .HeaderBottomCenter .Icons {margin-right: 0px;margin-left: 0px;margin-bottom: -15px;display: flex;align-items: center;justify-content: flex-end;}
    header .HeaderBottomCenter .SearchInput{width: 250px;height: 25px;border: 2px solid #d7c1c1a3;outline: 2px solid #41545D;}
    header .HeaderBottomCenter .Icons .fa-cog {font-size: 25px;margin: 0px 10px;}
    header .HeaderBottomCenter .Icons .fa-bell{font-size: 25px;margin: 0px 10px;}
    header .HeaderBottomCenter .People {margin-right: 10px;width: 40%;margin-bottom: 15px;padding: 5px;}
    header .HeaderBottomCenter {margin-bottom: -25px;}
    header .HeaderBottomCenter .Search{margin-left: auto;margin-right: auto;}
    .Main .MainLeft .Inner-Logo{width: 37%;top: -65px}
    .Main .MainLeft .MainLeftInner .RemainingQuestion .Msg{max-height: 25px;margin-right: 5px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox{padding: 10px 10px;}
    header .HeaderBottomCenter .Search .fa-search {right: 2px;padding: 6px;font-size: 13px;    }
    header .HeaderTop h1{margin-top: 0px;font-size: 14px; line-height: 14px;}
   .Main .MainCenter .Nav1 ul li a {padding: 3px 24px;font-size: 14px;}
    .Main .MainLeft{padding-right: 30px;padding-top: 35px;}
    header .HeaderBottomCenter .SearchInput{font-size: 12px;line-height: 15px;}
    .Main .MainCenter .Nav1{margin-top: 15px;margin-bottom: 20px;}
    .Main .MainRight nav{padding: 90px 20px 0px 20px;}
    .Main .MainRight nav ul li{margin-bottom: 15px;padding-bottom: 3px;}
    .Main .MainRight nav ul li a{font-size: 11px;line-height: 18px;}
    .Main .MainCenter .Ask .Address{height: 30px;width: 275px;font-size: 12px;border-radius: 20px;}
    .Main .MainCenter .Ask .AskQuestion{height: 150px;font-size: 12px;border-radius: 30px;}
    .Main .MainCenter .Ask .AskButton{border-radius: 50px;padding: 2px 22px;}
    .Main .MainCenter .Ask{padding-bottom: 33px;padding-left: 10px;padding-right: 10px;margin-bottom: 5px;border: 4px solid #10303F;border-radius: 50px;}
    .Main .MainLeft .MainLeftInner{padding-left: 10px;padding-right: 10px;padding-top: 50px;}
    .Main .MainLeft .MainLeftInner .RemainingQuestion{padding-right: 0px;}
    .Main .MainLeft .MainLeftInner .RemainingQuestion p{font-size: 11px;line-height: 18px;}
    .Main .MainLeft .MainLeftInner .RemainingQuestion{margin-bottom: 40px;}
    .Main .MainLeft .LastQuestion p{font-size: 11px;line-height: 18px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox .Comments p{font-size: 10px;line-height: 10px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox .Comments button{font-size: 9px;margin-left: 0px;padding: 0px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox p{font-size: 7px;line-height: 11px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox .Row1{margin-bottom: 10px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox .Row3 .Social{    padding: 0px 5px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox{padding: 15px 10px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox .User .ProfileName{margin-left: 4px;}
    .Main .MainCenter .FilterBar{padding: 8px 10px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox p span{font-size: 7px;line-height: 7px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox .User img, .Main .MainLeft .LastQuestion .LastQuestionBox .MP img{width: 25%; }
    .Main .MainLeft .LastQuestion .LastQuestionBox .Row2{margin-bottom: 10px;}
    .Main .MainCenter .Ask .AskButton{font-size: 11px;line-height: 18px;}
    .Main .MainLeft .MainLeftInner .ListOfQuestions ul li:before{font-size: 14px;display: flex;align-items: center;}
    .Main .MainLeft .MainLeftInner .ListOfQuestions ul li a{font-size: 11px;line-height: 25px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox{margin-bottom: 40px;border: 1px solid #580816}
    .Main .MainLeft .LastQuestion .LastQuestionBox .Row3 .Social .Loud, .Main .MainLeft .LastQuestion .LastQuestionBox .Row3 .Social .Comment, .Main .MainLeft .LastQuestion .LastQuestionBox .Row3 .Social .Share {font-size: 10px;}
    .Main .MainCenter .FilterBar span{font-size: 12px;}
    .Main .MainCenter .FilterBar .Nav2 ul li{margin: 0px 10px;}
    .Main .MainCenter .FilterBar .Nav2 ul li a{font-size: 11px;}
    .Main .MainCenter .FilterBar .SearchMps .SearchMp{width: 150px;height: 25px;font-size: 10px;border: 2px solid #d7c1c1a3;outline: 2px solid #a5a5a5;padding: 3px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile .UserTitle span{font-size: 9px;line-height: 16px;}
    .Main .MainCenter .FilterBar .SearchMps .fa-search{padding: 8px;font-size: 11px;right: 2px;}
    .carousel-caption .Row1 {padding: 0px 20px;padding-top: 30px;}
    .carousel-caption .Row1 .RowBox img{width: 50%;display: block;margin: auto;margin-bottom: 5px;}
    .carousel-caption .Row1 .RowBox .RowTitle{margin-left: 0px;text-align: center;}
    .carousel-caption .Row1 .RowBox .RowTitle p{font-size: 13px;line-height: 24px;}
    .carousel-caption .Row1 .RowBox .RowTitle p span br{display: none}
    
    .carousel-caption .Row1 .RowBox .Dimmer:before{height: 50.63px;width: 50.63px;margin: auto;right: 0;}
    .carousel-caption .Row1 .RowBox{display: block!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerTitle h3{font-size: 12px;padding: 5px 0px;line-height: 18px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile .UserTitle{margin-left: 5px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile .UserTitle p{font-size: 12px;line-height: 14px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile img{max-height: 40px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2 .Comments p, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .MPName, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .Title{font-size: 12px;line-height: 18px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2{margin-bottom: 20px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud a, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .AnswerQuestion a{padding: 3px 10px;font-size: 10px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud span, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Comments span, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Share span{font-size: 10px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .Row1Inner{justify-content: space-between!important;align-items: flex-start!important}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy .Title, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy .MP{font-size: 12px;line-height: 18px;margin-right: 4px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy img{width: 100%;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy{align-items: flex-start!important;min-height: 40px;margin-top: -3px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .AskFollowUp i{margin-right: 5px;font-size: 12px;line-height: 20px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .AskFollowUp span{font-size: 10px;line-height: 18px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .AskFollowUp{align-items: flex-start!important;min-height: 40px;}
    
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox{border-radius: 20px;border: 1px solid #580816;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox{margin-top: 15px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .Top{padding-top: 5px;}
   .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .ArrowBottom{ max-width: 75%;
    margin-top: -5px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1 ul li a{font-size: 14px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1 ul li{padding: 3px 60px 3px 6px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1{left: -95px;top: 6px;}
    .Main .MainCenter .tab-content .QuestionAnswer .Public{padding-top: 5px;}
    
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud .MadeLouder i, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Comments i, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Share i, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2 .Comments button{font-size: 12px;}
    .Main .MainCenter .tab-content .QuestionAnswer .Public h3{border-bottom: 2px solid #707070!important;}
    .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy a:last-child{max-width: 25px;}
    



.GiveAnswer .AskFollowUp .Profile .UserTitle a p{font-size: 12px;line-height: 14px;}
    .GiveAnswer .AskFollowUp .Profile img{max-height: 40px;}
    .GiveAnswer .AskFollowUp .AskFollowUpTitle p{font-size: 14px;line-height: 20px}
    .GiveAnswer .AskFollowUpAnswerBox textarea{font-size: 12px;line-height: 18px;border-radius: 35px;padding-top: 10px;margin-bottom: 5px;}
    .GiveAnswer .AskFollowUpAnswerBox textarea{padding-bottom: 90px;padding-left: 10px;padding-right: 10px;border-radius: 20px;margin-bottom: 3px;}
    .GiveAnswer .AskFollowUp{padding: 10px 10px;border: 1px solid #A10101;border-radius: 20px;}
    .GiveAnswer .AskFollowUpSubmit a{padding: 1px 15px;font-size: 10px;margin-top: 0px;}
    .GiveAnswer .AskFollowUpSubmit{margin-bottom: 25px;}
    .GiveAnswer .comments .EnterComments .AddComment{margin-left: 12px;font-size: 10px;}
    .GiveAnswer .comments .EnterComments .AddComment::placeholder{font-size: 14px;}
    .GiveAnswer .comments .EnterComments i{padding-left: 12px;font-size: 15px;}
    .GiveAnswer .CommentsBox .CommentList .Commented .CommentedCaption{font-size: 11px;line-height: 15px;margin-bottom: 4px;}
    .GiveAnswer .CommentsBox .CommentList .Commented .CommentedUser{font-size: 10px;margin-bottom: 4px;line-height: 15px;}
    .GiveAnswer .CommentsBox .CommentList .CommentedProfile{margin-right: 18px;margin-left: 5px;}
    .GiveAnswer .CommentsBox .CommentList{padding-top: 25px;}
    .GiveAnswer .CommentsBox{padding: 20px 10px;}
    .GiveAnswer .CommentsBox .CommentList .Social .Like span:last-child, .GiveAnswer .CommentsBox .CommentList .Social .Like .First, .GiveAnswer .CommentsBox .CommentList .Social .Reply .First{font-size: 10px;}
    .GiveAnswer .CommentsBox .CommentList i{font-size: 12px;}
    .GiveAnswer .CommentsBox .CommentList .CommentedProfile img{min-height: 19px;max-height: 19px;}
    header .HeaderBottomCenter .UlNotification{top: 100%;}
    header .HeaderBottomCenter .UlNotification li a{font-size: 10px!important;line-height: 16px;}
    header .HeaderBottomCenter .UlNotification li:first-child span:first-child, header .HeaderBottomCenter .UlNotification li:first-child span:last-child{font-size: 10px;}
    .ActiveArrow:after{bottom: -28px;border-left: 22px solid transparent;border-right: 22px solid transparent;border-top: 20px solid #fff;}
    header .HeaderBottomCenter .UlNotification li{padding: 3px 5px 3px 3px;}
    .Main .MainLeft .LongTime p{font-size: 14px;line-height: 18px;}

    /*    new css*/
    
    header .HeaderBottomCenter .UlSetting li a{font-size: 10px;line-height: 16px;}
    header .HeaderBottomCenter .UlSetting{top: 100%;width: 22%;}
    header .HeaderBottomCenter .UlSetting li{padding: 3px 5px 3px 3px;}
    header .HeaderBottomCenter .Icons .fa-cog:after{bottom: -28px;right: 0;left: -11px;}
    .Main .MainCenter .Nav1 ul{top: 3px!important;}
    .Main .MainCenter .FilterBar .SearchMps .SearchAnswredQ{width: 200px!important}
    .Main .MainCenter .CitizenBar .Nav2 ul li{margin: 0px 8px;}
    .Main .MainCenter .CitizenBar .Nav2{margin: 0px 8px;}
    .Main .MainCenter .CitizenBar span:nth-child(3) {font-size: 8px}
    .Main .MainCenter .FilterBar .SearchMps .SearchMp{width: 130px;}
    
    
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockImg img{height: 70px;width: 70px;}
    .Main .MainCenter .CitizenPage{padding-left: 25px;padding-right: 25px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1{flex-direction: column;width: 100%}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption h2{font-size: 13px;line-height: 20px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption p{font-size: 10px;line-height: 16px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption .Follow{font-size: 7px;line-height: 9px;padding: 2px 4px 1px 4px;border: 1px solid transparent;}
    
    .Main .MainCenter .CitizenPage .SliderArrowCitizen .arrows-left{left: 15px;height: 30px;width: 20px;}
    .Main .MainCenter .CitizenPage .SliderArrowCitizen .arrows-right {height: 30px;width: 20px;right: 15px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption{width: 100%;margin: auto;display: block;margin-left: 0;text-align: center;} 
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption .Follow{margin-left: 0;}
    .Main .MainCenter .CitizenPage .Row1{margin-bottom: 30px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption .Follow span:last-child:before{height: 9px;top: 0;margin: auto;}
    .carousel-control-prev-icon-icon .Slider-left, .carousel-control-next-icon-icon .Slider-right{height: 30px!important;width: 20px!important;}

}




@media (min-width: 992px) and (max-width: 1024px) {
    
    header .HeaderTop h1{font-size: 11px;}
    .Main .MainLeft .Inner-Logo{top: -40px;width: 30%;}
    header .HeaderBottomCenter .SearchInput{font-size: 11px;}
    .Main .MainCenter .Nav1 ul li a{font-size: 11px}
    header .HeaderBottomCenter .People{width: 40%;}
    .Main .MainCenter .Ask{border: 1px solid #10303F;}
    .Main .MainCenter .Ask{border-radius: 35px;}
    .Main .MainCenter .Ask .Address{height: 25px;width: 260px;font-size: 11px; border-radius: 20px;}
    .Main .MainCenter .Ask .AskQuestion{height: 130px;border-radius: 20px;font-size: 12px;}
    .Main .MainCenter .Ask .AskButton{font-size: 10px;line-height: 16px;}
    .Main .MainCenter .FilterBar span{font-size: 10px;}
    .Main .MainCenter .FilterBar .Nav2 ul li a{font-size: 10px;}
    .Main .MainCenter .FilterBar .SearchMps .SearchMp{width: 145px;height: 20px;font-size: 8px;}
    .carousel-caption .Row1 .RowBox img{width: 40%;}
    .carousel-caption .Row1 .RowBox .RowTitle p{font-size: 11px;line-height: 20px;}
    .Main .MainLeft .MainLeftInner .RemainingQuestion .Msg{max-height: 20px;}
    .Main .MainLeft .MainLeftInner .RemainingQuestion p{font-size: 10px;line-height: 16px;}
    .Main .MainLeft .MainLeftInner .RemainingQuestion{margin-bottom: 40px;}
    .Main .MainLeft .LastQuestion .LastQuestionBox .Row3 .Social span{font-size: 8px;}
    .Main .MainLeft .LastQuestion p{font-size: 10px;}
    .Main .MainLeft .MainLeftInner .ListOfQuestions ul li a{font-size: 10px;line-height: 20px;}
    .Main .MainLeft .MainLeftInner .ListOfQuestions ul li:before{top: 10px;font-size: 11px;}
    .Main .MainLeft .MainLeftInner .ListOfQuestions ul li{padding-left: 20px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerTitle h3{font-size: 11px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile .UserTitle p{font-size: 10px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile .UserTitle span{font-size: 8px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy .Title, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy .MP{font-size: 10px;margin-right: 3px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .AskFollowUp span{font-size: 8px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1{padding-right: 35px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1 ul li a{    font-size: 11px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1 ul li{padding: 0px 60px 0px 8px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1{left: -92px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2 .Comments p, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .MPName, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .Title{font-size: 11px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .Top{font-size: 11px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud .MadeLouder i, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Comments i, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Share i, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2 .Comments button{font-size: 11px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud span, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Comments span, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Share span{font-size: 9px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud .Numbers:before{height: 12px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .Top{padding-left: 15px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox{border-radius: 20px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud span, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Comments span, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Share span{font-size: 9px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud a, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .AnswerQuestion a{font-size: 9px;}


 header .HeaderBottomCenter .UlNotification{top: 100%;}
    header .HeaderBottomCenter .UlNotification li a{font-size: 10px!important;line-height: 14px;}
    header .HeaderBottomCenter .UlNotification li:first-child span:first-child, header .HeaderBottomCenter .UlNotification li:first-child span:last-child{font-size: 10px;}
    .ActiveArrow:after{bottom: -28px;border-left: 22px solid transparent;border-right: 22px solid transparent;border-top: 20px solid #fff;}
    header .HeaderBottomCenter .UlNotification li{padding: 2px 5px 2px 5px;}


    /*    newcss*/
    
    
    .Main .MainCenter .CitizenBar .SearchCitizen .Citizen{width: 130px!important;}
    
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockImg img{height: 60px;width: 60px;}
    .Main .MainCenter .CitizenPage{padding-left: 0px;padding-right: 0px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption h2{font-size: 14px;line-height: 22px;margin-bottom: 0px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption p{font-size: 10px;line-height: 16px;margin-bottom: 0px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption .Follow{font-size: 7px;line-height: 9px;padding: 2px 4px 1px 4px;border: 1px solid transparent;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption .Follow span:last-child:before{left: -6px;top: -1px;bottom: 0;width: 1px;height: 10px;}
    .Main .MainCenter .CitizenPage .SliderArrowCitizen .arrows-left{left: 5px;height: 30px;width: 20px;}
    .Main .MainCenter .CitizenPage .SliderArrowCitizen .arrows-right {height: 30px;width: 20px;right: 5px;}

}




@media (min-width: 992px) {
    header .HeaderBottomCenter .Icons .OnlySm{display: none!important}
    .Main .MainCenter .FilterBar .OnlySm{display: none;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .fa-angle-down{display: none!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud .OnlySm{display: none!important;}
    header .HeaderBottomCenter .OnlySm{display: none!important}
}


@media (max-width: 768px) {
    

header{padding-top: 80px;}
}


@media (min-width: 768px) and (max-width: 1024px) {

    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy{margin-left: auto!important;margin-right: auto!important}
}

@media (min-width: 577px) and (max-width: 767px) {

header{padding-top: 50px;}
   .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy{margin-left: auto!important;margin-right: auto!important}
}

@media (min-width: 320px) and (max-width: 576px) {
.carousel-control-prev-icon-icon .Slider-left, .carousel-control-next-icon-icon .Slider-right{height: 20px!important;width: 10px!important;}
    .carousel-control-prev-icon-icon .Slider-left{left: 5px;}
    .carousel-control-next-icon-icon .Slider-right{right: 5px;}
}


@media (min-width: 320px) and (max-width: 450px){
    header .HeaderBottomCenter .Icons .XsHidden  {display: none;}
    header .HeaderBottomCenter .Icons{margin-bottom: 0px!important;}
    header .HeaderTop{margin-bottom: 15px!important;}
    header .HeaderBottomCenter .People{padding-left: 0px!important;}
    header .HeaderBottomCenter .Icons i{padding: 7px 20px!important;}
   
    header .HeaderBottomCenter .Icons .fa-bars{padding-right: 0px!important}
    header h1{font-size: 10px!important}
    .Main .MainCenter .FilterBar .SearchMps .SearchMp{height: 25px!important;font-size: 10px!important; width: 160px!important;}
    .Main .MainCenter .FilterBar .SearchMps .fa-search{padding: 7px!important;font-size: 12px!important;}
    .Main .MainCenter .FilterBar span{font-size: 10px!important;}
    .Main .MainCenter .FilterBar .fa-angle-down{margin-left: 7px!important;height: 18px!important;width: 18px!important;}
    .Main .MainCenter .FilterBar .fa-angle-down:before{height: 10px!important;width: 7px!important;}
    .carousel-caption .Row1 .RowBox .RowTitle p{font-size: 12px!important;margin-top: 7px!important; margin-bottom: 7px!important;}
    .carousel-caption .Row1 .RowBox .RowTitle p span{font-size: 8px!important;line-height: 12px!important;}
    .carousel-caption .Row1 .RowBox .RowTitle{margin-left: 0px;}
    .Main .MainCenter .Ask .AskQuestion, .Main .MainCenter .Ask .Address{font-size:10px!important; }
    .Main .MainCenter .Ask .AskButton{font-size: 12px;padding: 2px 30px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerTitle h3{font-size: 10px!important;padding-top: 5px!important}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile .UserTitle p{font-size: 8px!important;
    line-height: 13px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile a img{max-width: 30px!important}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile .UserTitle{margin-left: 4px!important}
    .Main .MainCenter .tab-content .QuestionAnswer{padding: 0px 10px!important}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile .UserTitle span{font-size: 8px!important;line-height: 7px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy .Title{font-size: 9px!important;
    line-height: 20px!important;margin-right: 3px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy .MP{font-size: 9px!important;
    line-height: 20px!important;margin-right: 5px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy a img{max-height: 18px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox{border-radius: 15px!important;padding: 15px 15px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1{margin-bottom: 10px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2 .Comments{padding: 0px 0px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2 .Comments p{font-size: 10px!important;line-height: 18px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2 .Comments button{font-size: 10px!important;line-height: 14px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy{align-items: flex-start!important;
    justify-content: start!important;margin-top: -24px!important;margin-left: 15px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon{margin-top: 0px!important;position: absolute!important;right: 0!important;top: -6px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .Row1Inner{position: relative!important;justify-content: flex-start!important}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .fa-angle-down{font-size: 20px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3{padding-left: 0px!important;padding-right: 0px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud .fa-wifi, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud span, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Comments a .Numbers, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Comments i, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Share i, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Share span{font-size: 12px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud a:first-child{padding-left: 0px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .Top{padding-left: 15px!important;font-size: 10px!important;padding-bottom: 5px!important}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .Title, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .MPName{font-size: 10px!important;line-height: 18px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerTitle h3{padding-bottom: 0px!important}
    .Main .MainCenter .tab-content .QuestionAnswer .Public{padding-top: 10px!important}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .AnswerQuestion a{padding: 4px 9px!important;font-size: 8px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1 ul li a{font-size: 11px!important;;line-height: 22px!important;;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1 ul li{padding: 2px 65px 2px 8px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1{left: -100px!important;top: 10px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .OnhoverMP{width: 150px!important;padding: 7px!important;z-index: 999!important;right: 10%;margin-top: -4px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .OnhoverMP li a{font-size: 10px!important;line-height: 14px!important;}
    .Main .MainCenter .Nav2 ul{top: 46px!important}
    .Main .MainCenter .Nav1 ul li a, .Main .MainCenter .Nav2 ul li a{font-size: 10px!important}
    .Main .MainCenter .Nav1 ul{top: 11px!important}
    .Main .MainCenter .FilterBar .fa-angle-down:before{padding: 8px!important;font-size: 12px!important;}
    header .HeaderBottomCenter .UlNotification{width: 70%!important}



    /*newstyle*/
    .Main .MainCenter .Nav1 ul{top: 3px!important}
    .GiveAnswer .AskFollowUp{padding: 10px 10px!important;border: 2px solid #A10101;border-radius: 15px!important;}
     .GiveAnswer .AskFollowUpAnswerBox textarea{padding-bottom: 90px;padding-left: 15px;padding-right: 15px;padding-top: 12px; border-radius: 15px!important;margin-bottom: 5px;}
    .GiveAnswer .CommentsBox .CommentList .Commented .CommentedUser{font-size: 10px!important;margin-bottom: 5px!important;line-height: 15px;}
    .GiveAnswer .AskFollowUp .AskFollowUpTitle p{font-size: 11px!important;line-height: 10px!important}
    .GiveAnswer .AskFollowUp .Profile{margin-bottom: 10px!important;}
    .GiveAnswer .AskFollowUpSubmit a{padding: 1px 15px!important;font-size: 10px!important;margin-top: 0px;}
    .GiveAnswer .CommentsBox{padding-bottom: 0px!important; padding: unset!important;padding-top: 20px!important}
    .GiveAnswer .comments .EnterComments .AddComment{margin-left: 12px;font-size: 10px!important;}
     .GiveAnswer .CommentsBox .CommentList{padding-top: 20px!important;}
    .GiveAnswer .CommentsBox .CommentList .CommentedProfile img{min-height: unset!important;max-height: unset!important;}
    .GiveAnswer .CommentsBox .CommentList .Commented .CommentedCaption{font-size: 9px!important;line-height: 15px;margin-bottom: 5px!important;}
    .GiveAnswer .CommentsBox .CommentList .Social .Like span:last-child, .GiveAnswer .CommentsBox .CommentList .Social .Like .First, .GiveAnswer .CommentsBox .CommentList .Social .Reply .First{font-size: 10px!important;}
    
    
    .GiveAnswer .AskFollowUp .Profile .UserTitle a p{font-size: 8px!important;;line-height: 13px!important;}
    .GiveAnswer .AskFollowUpSubmit a{margin-right: 0px!important}
    .GiveAnswer .AskFollowUp .Profile img{max-height: 30px!important;}
    .GiveAnswer .comments .EnterComments img{max-height: 30px!important;}



    /*    newcss*/
    header .HeaderBottomCenter .UlSetting li a{font-size: 10px!important;line-height: 9px;}
     header .HeaderBottomCenter .UlSetting{width: 35%!important;}
    .Main .MainCenter .FilterBar .Nav5 li{margin: 0px 8px!important}
    .Main .MainCenter .FilterBar .Nav5 li:first-child{margin-left: 0;}
    .Main .MainCenter .FilterBar .Nav5 li a{font-size: 11px;line-height: 14px;font-family: 'Segoe UI';font-weight: 400;}
    .Main .MainCenter .FilterBar .Nav5 li i{font-size: 9px!important;margin-left: 0px!important;}
    .Main .MainCenter .FilterBar .SearchMps .SearchAnswredQ{width: 140px!important;font-size: 9px!important}
    .Main .MainCenter .FilterBar .SearchAnswredMps .fa-search{font-size: 10px!important;top: 2px!important;right: 0!important;padding: 7px!important}
    
    .Main .MainCenter .SearchAnswredBar{padding: 10px 5px}
    .Main .MainCenter .FilterBar{padding: 10px 8px;}
    .Main .MainCenter .CitizenBar .SearchCitizen .Citizen{width: 122px!important}
    .Main .MainCenter .CitizenPage .SliderArrowCitizen .arrows-left{left: 5px!important;height: 20px!important;
    width: 15px!important;}
    .Main .MainCenter .CitizenPage .SliderArrowCitizen .arrows-right{right: 5px!important;height: 20px!important;
    width: 15px!important;}
    .Main .MainCenter .CitizenPage {padding-left: 15px!important;padding-right: 15px!important;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockImg img {height: 66px!important;width: 66px!important;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption p{margin-bottom: 0px;font-size: 8px;line-height: 12px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption h2{font-size: 12px!important;line-height: 18px!important;}
}

@media (min-width: 320px) and (max-width: 991px){
    
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1{padding-right: 0px!important;}
    header{padding-top: 15px;}
    header .HeaderTop {margin-bottom: 15px;}
    header h1{text-align: center;margin-top: 0px;font-size: 12px!important;line-height: 24px!important;}
    header .HeaderBottomCenter .Icon{display: none!important;}
    .Main .MainLeft .Inner-Logo{display: none;}
    header .HeaderBottomCenter .SearchInput{display: none;}
    header .HeaderBottomCenter{margin-bottom: 0px;}
    header .HeaderBottomCenter .People{margin-right: 0px;max-height: 24px;padding: 0px 14px;}
    header .HeaderBottomCenter .Icons{margin-right: 0px;margin-left: unset;}
    header .HeaderBottomCenter .Search{display: none;}
    header .HeaderBottomCenter .Icons .fa-cog, header .HeaderBottomCenter .Icons .fa-bell{margin-bottom: 0px;margin: 0px 0px;font-size: 18px;}
    
    header .HeaderBottomCenter .Icons {display: flex;align-items: center;justify-content: space-between;margin-bottom: -4px;}
    header .HeaderBottomCenter .Icons i{padding: 7px 20px;min-height: 42px;display: flex;align-items: center;justify-content: center;}
    header .HeaderBottomCenter{display: unset!important;justify-content: unset!important;align-items: unset!important;border-bottom: 4px solid #E4E4E4;}
    header .HeaderBottomCenter .Icons .ActiveIcon{background: #32464F;position: relative!important}
    header .HeaderBottomCenter .Icons .fa-bars:last-child{padding-right: 0px;}
    .Main .MainLeft{display: none}
    .Main  .MainCenter .Nav1 ul{flex-direction: column;position: absolute;right: 0;top: 0;background: #000;}
    
    .Main .MainCenter .Nav1 ul li{box-shadow: unset;width: 100%;background: #ffffff;padding: 2px 7px 2px 7px;margin-bottom: 3px;}
    .Main .MainCenter .Nav1 ul li .active {background: unset!important;color: #000000!important;}
    .Main .MainCenter .Nav1 ul li a {background: #ffffff;color: #000000;font-size: 11px;line-height: 9px;font-family: 'Segoe UI';font-weight: 400;padding-right: 60px!important;}
    .Main .MainCenter .Nav1 ul li a{padding: unset;}
    .Main .MainCenter .Nav1 ul li:hover{background:#C3C0C0!important;color: #000;}
    .Main .MainCenter .Nav1 ul li:hover a{background: unset;color: #000;}
    .Main .MainCenter .Nav1{margin: 0;}
    .Main .MainCenter .Flex{display: flex;flex-direction: column;}
    .Main .MainCenter .Ask{order: 1;}
    .Main .MainCenter .FilterBar{order: 0}
    .Main .MainCenter .tab-content .QuestionAnswer{order: 3}
    
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .Row1Inner{position: relative;justify-content: flex-start!important}
    
    
    
    .Main  .MainCenter .Nav2 ul{flex-direction: column;position: absolute;left: 0;top: 55px;background: #000;}
    .Main  .MainCenter .Nav1 ul{display: none!important;transition: 0.25s ease;}
    .Main  .MainCenter .Nav1 .UlHome{display: block!important;z-index: 9999;transition: 0.25s ease;box-shadow: 5px 10px 40px 0px #00000066;}
    .Main  .MainCenter .Nav2 .UlFilter{display: block!important;z-index: 999;transition: 0.25s ease;box-shadow: 0px 25px 25px 0px #00000066;}
    .Main .MainCenter .Nav2 ul li{margin-bottom: 3px!important;box-shadow: unset;width: 100%;background: #ffffff;padding: 2px 7px 2px 7px;margin-bottom: 3px!important;margin: 0!important;border-bottom: 3px solid #000;}
    .Main .MainCenter .Nav2 ul li .active {background: unset!important;color: #000000!important;}
    .Main .MainCenter .Nav2 ul li a {background: #ffffff;color: #000000;font-size: 11px!important;line-height: 9px!important;font-family: 'Segoe UI';font-weight: 400!important;padding-right: 100px!important;}
    .Main .MainCenter .Nav2 ul li a{padding: unset;}
    .Main .MainCenter .Nav2 ul li:hover{background:#C3C0C0!important;color: #000;}
    .Main .MainCenter .Nav2 ul li:hover a{background: unset;color: #000;}
    .Main .MainCenter .Nav2{margin: 0;}
    .Main .MainCenter .FilterBar .Nav2 ul li a{color: #000!important;}
    .Main .MainCenter .FilterBar{align-items: center!important}
    .Main .MainCenter .FilterBar span{display: inline-flex!important;align-items: center;font-size: 12px;}
    .Main .MainCenter .FilterBar .fa-angle-down{margin-left: 10px;color: #000;font-weight: bold;font-size: 15px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .Main .MainCenter .FilterBar .fa-angle-down:before {
    content: "\f107";
    height: 0px;
    width: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: #fff;
    border-radius: 50px;
}
    .Main .MainCenter .FilterBar .SearchMps .fa-search{padding: 7px;font-size: 16px;}
  .Main .MainCenter .FilterBar .SearchMps .SearchMp { border: 2px solid #a5a5a5;outline: unset;height: 30px;font-size: 12px;}
    .carousel-caption .Row1 .RowBox{flex-direction: column}
    .carousel-caption .Row1 .RowBox .DimmerBox .SliderImage{max-height: 66px;}
    .carousel-caption .Row1 .RowBox .RowTitle{text-align: center!important}
    .carousel-caption .Row1{padding: 0px 15px;padding-top: 30px;}
    .carousel-caption .Row1 .RowBox .RowTitle p{font-size: 14px;line-height: 14px;margin-top: 5px;margin-bottom: 5px;}
    .carousel-caption .Row1:last-child{padding-bottom: 30px;}
    .carousel-inner{border-bottom: 1px solid #fff;}
    .Main .MainCenter .Ask{border-radius: unset;border: unset;padding-top: 15px;padding-bottom: 30px;margin-bottom: 0px; }
    .Main .MainCenter .Ask{display: flex;align-items: center;justify-content: center;flex-direction: column;background: #10303F;}
    .Main .MainCenter .Ask .Address{margin-right: unset;background: #F0F0F0;border-radius: unset;width: 100%;display: flex;height: 30px;font-size: 14px;
    order: 1;margin-top: 25px;}
    .Main .MainCenter .Ask .AskQuestion{border-radius: unset;background: #ffffff;display: flex;height: 100px;font-size: 14px;
    order: 0;}
    .Main .MainCenter .Ask .AskQuestion:focus{background:#F0F0F0 }
    .Main .MainCenter .Ask .Address:focus{background:#ffffff }
    .Main .MainCenter .Ask .AskButton{order: 2;display: flex;margin-top: 20px;color: #ffffff;margin-right: unset;}
    .Main .MainCenter .tab-content .QuestionAnswer{background: #ffffff;padding: 0px 15px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerTitle h3{font-size: 12px;padding: 5px 0px;}
     .Main .MainCenter .QuestionAnswerBox .Row1 .Row1Inner .AskFollowUp{display: none!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy .Title{font-size: 12px;line-height: 20px;font-weight: 300;margin-right: 5px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy .MP{font-size: 12px;line-height: 20px;margin-right: 5px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy{align-items: unset!important;margin-left: auto!important;margin-top: -12px;margin-right: auto!important;padding-right: 20px!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .RowInner{justify-content: space-evenly!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon{margin-top: 0px!important;position: absolute!important;right: 0!important;top: -1px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile .UserTitle p{font-size: 12px;line-height: 18px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile .UserTitle{margin-left: 7px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UnansweredBy a img{max-height: 25px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .UserProfile .UserTitle span{font-size: 10px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2 .Comments p{font-size: 14px;line-height: 18px;color: #707070}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2{margin-bottom: 15px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2 .Comments button{font-size: 12px;line-height: 16px;color: #707070;font-weight: 400;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2 .Comments{padding: 0px 16px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .fa-angle-down{font-size: 30px;color: #78849E;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox{border: 2px solid #580816;border-radius: 40px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon img{display: none;}
    
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud .MadeLouder{display: none}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud .fa-wifi{transform: rotate(90deg)}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud a{background: unset;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud .Numbers:before{display: none;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud .Numbers{padding-left: 0;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Comments a span{display: none}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Comments a .Numbers{display: inline-flex!important;margin-left: 0px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Share span{display: none;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Share a .Numbers{display: inline-flex!important;margin-left: 0px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud .MadeLouderBG{background: unset}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud .MadeLouderBG i, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3 .Loud .MadeLouderBG span{color: #000;font-weight: 600}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row3{padding-left: 40px;padding-right: 50px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox{margin-top: 15px;}
    
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .Title, .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .MPName{font-size: 12px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .Top{padding-top: 0px;padding-bottom: 0px;}
    .Main .MainCenter .tab-content .QuestionAnswer .Public h3{border-bottom: 1px solid #707070!important;}
    .Main .MainCenter .tab-content .QuestionAnswer .Public{padding-top: 15px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerTitle h3{padding: 5px 0px;}
    .Main .MainRight{display: none}
    .Main .MainCenter{padding-bottom: 30px;}
    header .HeaderBottomCenter .Icons .badge-Box .badge{right: 16px;font-size: 45%!important;border-radius: 30px; bottom: 22px;}
    
   .carousel-caption .Row1 .RowBox .RowTitle{margin-left: 0px}
    header .HeaderBottomCenter .Icons .fa-bars{background: unset!important}
    .Main .MainCenter .Nav1 ul .BGList a{background: #a5a5a5!important;}
    .Main .MainCenter .Nav1 ul .BGList{background: #a5a5a5!important;}
    
    .Main .MainCenter .FilterBar .Rotate{transform: rotate(180deg)!important;transition: 0.25s ease}
    
    .Main .MainCenter .Nav2 ul li:last-child{border-bottom: 0px solid #000!important;}
    .Main .MainCenter .Nav1 ul li:last-child{margin-bottom: 0px!important}
    header .HeaderBottomCenter .UlNotification{background: #000;margin: 0;padding: 0;list-style: none;color: #fff;font-size: 10px;position: absolute;
    z-index: 999;top: 58px;left: 0px;right: 0;margin: auto;display: block!important;transition: 0.25s ease;}
    header .HeaderBottomCenter .UlNotification li{width: 100%;cursor: pointer;
    background: #ffffff;
    padding: 2px 5px 2px 5px;
    margin-bottom: 3px;}
    header .HeaderBottomCenter .UlNotification li:first-child{background: #D17C0D;color: #fff!important;} 
   header .HeaderBottomCenter .UlNotification li a{ line-height: 9px;font-size: 10px!important;
    font-family: 'Segoe UI';
    font-weight: 400;
    padding-right: 30px!important;}
    header .HeaderBottomCenter .UlNotification{display: none;transition: 0.25s ease;display: flex!important;align-items: flex-start;justify-content: flex-start;flex-direction: column;width: 50%;box-shadow: 0px 0px 25px 25px #00000066;}
    header .HeaderBottomCenter .UlNotification li a:hover{text-decoration: none;transition: 0.25s ease;color: #000!important}
    header .HeaderBottomCenter .UlNotification li{color: #000;}
    header .HeaderBottomCenter .UlNotification li:last-child{margin-bottom: 0px; background: #C3C0C0}
    header .HeaderBottomCenter .UlNotification li:first-child span:first-child{font-weight: 400;font-family: 'Segoe UI';font-size: 10px;color: #ffffff;}
    header .HeaderBottomCenter .UlNotification li:first-child span:last-child{font-size: 10px;font-family: 'Segoe UI';font-weight: 600;cursor: pointer;color: #ffffff;}
    header .HeaderBottomCenter .UlNotification li:nth-child(2){background: #C3C0C0 }
    header .HeaderBottomCenter .Nav3{display: none;transition: 0.25s ease;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1{left: -100px;top: 15px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1 ul li{padding: 3px 65px 3px 8px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row1 .ViewMoreIcon .Menu1 ul li a{font-size: 12px;}
    .Main .MainCenter .tab-content .QuestionAnswer .QuestionAnswerMainBox .QuestionAnswerBox .Row2 .Comments{padding: 0px 0px;}
    .Main .MainCenter .Ask .AskQuestion{max-width: 600px;}
    .Main .MainCenter .Ask .Address{max-width: 600px;}
    header .HeaderBottomCenter .Icons .NotificationBadgeCircle span{display: none;}
    
/*    .UlHome :after{position: absolute;right: 5px;top: -19px;content: ''; width: 0;height: 0;border-left: 14px solid transparent;border-right: 14px solid transparent;border-top: 21px solid #fff;}*/
    
    
/*
    header .HeaderBottomCenter .UlNotification:after{position: absolute;
    left: 69px;
    top: -19px;
    content: '';
    width: 0;
    height: 0;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top: 21px solid #fff;}
*/
    
header .HeaderBottomCenter .UlNotification li:first-child span:first-child{color: #ffffff;}
.GiveAnswer .AskFollowUp .Profile .UserTitle a p{font-size: 12px;line-height: 18px;}
    .GiveAnswer .AskFollowUp .Profile img{max-height: 47px;}
    .GiveAnswer .AskFollowUp .AskFollowUpTitle p{font-size: 16px;line-height: 20px}
    .GiveAnswer .AskFollowUpAnswerBox textarea{font-size: 12px;line-height: 18px;border-radius: 35px;padding-top: 10px;margin-bottom: 5px;}
    .GiveAnswer .AskFollowUpAnswerBox textarea{padding-bottom: 90px;padding-left: 15px;padding-right: 15px;padding-top: 12px; border-radius: 40px;margin-bottom: 5px;}
    .GiveAnswer .AskFollowUp{padding: 10px 20px;border: 2px solid #A10101;border-radius: 40px;}
    .GiveAnswer .AskFollowUpSubmit a{padding: 2px 17px;font-size: 14px;margin-top: 0px;}
    .GiveAnswer .AskFollowUpSubmit{margin-bottom: 25px;}
    .GiveAnswer .comments .EnterComments .AddComment{margin-left: 12px;font-size: 14px;}
    .GiveAnswer .comments .EnterComments .AddComment::placeholder{font-size: 14px;}
    .GiveAnswer .comments .EnterComments i{padding-left: 12px;font-size: 16px;}
    .GiveAnswer .CommentsBox .CommentList .Commented .CommentedCaption{font-size: 12px;line-height: 15px;margin-bottom: 7px;}
    .GiveAnswer .CommentsBox .CommentList .Commented .CommentedUser{font-size: 13px;margin-bottom: 7px;line-height: 15px;}
    .GiveAnswer .CommentsBox .CommentList .CommentedProfile{margin-right: 18px;margin-left: 8px;}
    .GiveAnswer .CommentsBox .CommentList{padding-top: 25px;}
    .GiveAnswer .CommentsBox{padding: 25px 0px;}
    .GiveAnswer .CommentsBox .CommentList .Social .Like span:last-child, .GiveAnswer .CommentsBox .CommentList .Social .Like .First, .GiveAnswer .CommentsBox .CommentList .Social .Reply .First{font-size: 12px;}
    .GiveAnswer .CommentsBox .CommentList i{font-size: 12px;}
    .GiveAnswer .CommentsBox .CommentList .CommentedProfile img{min-height: 19px;max-height: 19px;}
     .ActiveArrow:after{position: absolute;right: 0;content: '';width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;
    border-top: 15px solid #fff;bottom: -7px;left: 0;margin: auto;z-index: 9999;}
    .fa-rss-square:after{content: unset!important}
    .fa-search:after{content: unset!important}
    .fa-cog:after{content: unset!important}
    header .HeaderBottomCenter .UlNotification{top:50px!important}
    .fa-bars:after{left: unset!important;right: unset!important;margin: unset!important;z-index: 99999;}



    /*new*/

     .Main  .MainCenter .Nav1 ul{top: -2px}
    header .HeaderBottomCenter .UlSetting{background: #000;padding: 0;list-style: none;color: #fff;font-size: 10px;position: absolute;
    z-index: 999;left: 0px;right: 0;display: block!important;transition: 0.25s ease;margin-left: auto;margin-right: 5%;top: 50px;}
    header .HeaderBottomCenter .UlSetting li{width: 100%;cursor: pointer;
    background: #ffffff;
   padding:8px 7px 9px 7px;
    margin-bottom: 3px;}
   
    header .HeaderBottomCenter .UlSetting li a{ line-height: 9px;font-size: 11px;color: #000;display: block;
    font-family: 'Segoe UI';
    font-weight: 400;
    padding-right: 0px!important;}
    header .HeaderBottomCenter .UlSetting{transition: 0.25s ease;display: flex!important;align-items: flex-start;justify-content: flex-start;flex-direction: column;width: 28%;box-shadow: 0px 0px 25px 25px #00000066;}
    header .HeaderBottomCenter .UlSetting li a:hover{text-decoration: none;transition: 0.25s ease;color: #000!important}
   
    
    header .HeaderBottomCenter .Nav4 .BGList{background: #a5a5a5!important;}
    header .HeaderBottomCenter .Nav4{display: none;transition: 0.25s ease;}
    header .HeaderBottomCenter .Icons .fa-cog:after{bottom: -7px;left: 0;}
     header .HeaderBottomCenter .UlSetting{width: 30%;}
    
    .Main .MainCenter .FilterBar .Nav5 li{margin: 0px 20px}
    .Main .MainCenter .FilterBar .Nav5 li:first-child{margin-left: 0;}
    .Main .MainCenter .FilterBar .Nav5 li a{font-size: 11px;line-height: 14px;font-family: 'Segoe UI';font-weight: 400;}
    .Main .MainCenter .FilterBar .Nav5 li i{font-size: 10px!important;margin-left: 0px!important;}
    .Main .MainCenter .FilterBar .SearchMps .SearchAnswredQ{width: 200px;font-size: 11px}
    .Main .MainCenter .FilterBar .SearchAnswredMps .fa-search{font-size: 12px;top: 0px;right: 0!important;padding: 8px}
    .Main  .MainCenter .Nav2 ul{top: 50px;}
    .Main .MainCenter .CitizenBar .Nav2 .Nav6Ul{display: none!important;}
    .Main .MainCenter .CitizenBar .Nav2 .UlFilterCitizen{display: block!important;}
    .Main .MainCenter .CitizenBar span:nth-child(3){margin-left: auto;margin-right: 10px;}
    .Main .MainCenter .FilterBar .SearchMps .SearchMp{width: 195px}
    .Main .MainCenter .CitizenBar span:nth-child(3){font-size: 10px;}
    .Main .MainCenter .CitizenBar .Nav2{margin: 0 0;}
    
    
    
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockImg img{height: 70px;width: 70px;}
    .Main .MainCenter .CitizenPage{padding-left: 25px;padding-right: 25px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1{flex-direction: column;width: 100%}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption h2{font-size: 13px;line-height: 20px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption p{font-size: 10px;line-height: 16px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption .Follow{font-size: 7px;line-height: 9px;padding: 2px 4px 1px 4px;border: 1px solid transparent;}
    
    .Main .MainCenter .CitizenPage .SliderArrowCitizen .arrows-left{left: 15px;height: 30px;width: 20px;}
    .Main .MainCenter .CitizenPage .SliderArrowCitizen .arrows-right {height: 30px;width: 20px;right: 15px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption{width: 100%;margin: auto;display: block;margin-left: 0;text-align: center;} 
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption .Follow{margin-left: 0;}
    .Main .MainCenter .CitizenPage .Row1{margin-bottom: 30px;}
    .Main .MainCenter .CitizenPage .Row1 .ProfileBlock .Block1 .BlockCaption .Follow span:last-child:before{height: 9px;top: 0;margin: auto;}
    
    .carousel-control-prev-icon-icon .Slider-left, .carousel-control-next-icon-icon .Slider-right{height: 30px;width: 20px;}
    .carousel-control-prev-icon-icon .Slider-left{left: 15px;}
    .carousel-control-next-icon-icon .Slider-right{right: 15px;}
}
  
@media only screen and (max-width: 767px){
   
}