@font-face {
    font-family: 'Segoe UI';
    src: url('../font/SegoeUI-Regular.woff2') format('woff2'),
        url('../font/SegoeUI-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../font/SegoeUI-Light.woff2') format('woff2'),
        url('../font/SegoeUI-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../font/SegoeUI-Bold.woff2') format('woff2'),
        url('../font/SegoeUI-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

/*---------------------Toptobottom-------------------------------------*/


#scroll {position:fixed;right:40px;bottom:20px;cursor:pointer;width:40px;height:40px;background-color:transparent;text-indent:-9999px;display:none;-webkit-border-radius:60px;-moz-border-radius:60px;border-radius:6px;border: 1px solid #a7a7a7; }
#scroll:hover{}
#scroll span {position:absolute;top:50%;left:50%;margin-left:-8px;margin-top:-12px;height:0;width:0;border:8px solid transparent;border-bottom-color:#ffffffb8;}
#scroll:hover {background-color:transparent;border-color:#D17C0D;transition: 0.25s ease; opacity:1;filter:"alpha(opacity=100)";-ms-filter:"alpha(opacity=100)";}
#scroll:hover span{border-bottom-color:#D17C0D;transition: 0.25s ease;}



/*---------------------Scrolling Bar-------------------------------------*/

.scrollbar-dusty-grass::-webkit-scrollbar-thumb {border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-image: -webkit-linear-gradient(330deg, #10313E 0%, #020000 100%);background-image: linear-gradient(120deg, #10313E 0%, #020000 100%); }
.thin::-webkit-scrollbar {width: 6px; }
.example-1 {position: relative;overflow-y: scroll;height: 200px; }


header{background: #10303F;padding-bottom: 1px;}

header .HeaderRight h1{font-size: 44px;font-weight: bold;letter-spacing: 0;line-height: 94px;color: #ffffff;text-transform: uppercase;margin-top: 65px;margin-bottom: 35px;text-align: center; font-family: 'Segoe UI';}
header .HeaderRight h2{font-size: 37px;font-weight: bold;letter-spacing: 0;line-height: 74px;color: #ffffff;text-transform: uppercase;margin-top: 30px;margin-bottom: 40px;text-align: center; font-family: 'Segoe UI';}
header .HeaderRight{padding-right: 50px;}
header .HeaderRight .Representative{background: #ffffff;border-radius: 100px;width: 91%;margin: auto;padding-top: 20px;padding-left: 55px;   padding-bottom: 10px;padding-right: 0px;border: 2px solid #707070;}
header .HeaderLeft .Logo{margin: auto;display: block;}
header .HeaderLeft{padding: 50px 15px;}
header .HeaderRight .Profile{margin-bottom: 10px;}

header .HeaderRight .Profile img{margin-right: 25px;}
header .HeaderRight .Profile p{margin: 0;font-size: 39px;line-height: 52px;letter-spacing: 0;color: #333;}
header .HeaderRight .Profile p:last-child{font-size: unset;line-height: 20px;}
header .HeaderRight .Profile span{margin: 0;font-size: 21px;line-height: 28px;letter-spacing: 0;color: #a5a5a5;font-weight: lighter; font-family: 'Segoe UI';}
.Login{padding-top: 20px;background-image: linear-gradient(#10313E, #020000);}
.Login .LoginLeft .Form{padding-left: 120px;}
.Login .LoginLeft .Form table label{font-size: 20px;color: #FCF1F1;line-height: 19px;letter-spacing: 0;font-weight: normal;margin-bottom: 15px; font-family: 'Segoe UI';}
.Login .LoginLeft .Form table{width: 100%;}
.Login .LoginLeft .Form table input{border: 5px solid #d7c1c1a3;outline:5px solid #41545D;margin-bottom: 35px;width: 100%;height: auto;max-width: 232px;min-height: 40px;}
.Login .LoginLeft .Form table .ForgotButton{color: #fcf1f182;font-size: 20px;font-weight: normal;line-height: 19px;letter-spacing: 0; font-family: 'Segoe UI';}
.Login .LoginLeft .Form table .ForgotButton:hover{transition: 0.25s ease;color: #ffffff;}
.Login .LoginLeft .Form table .LoginButton{font-size: 21px;font-weight: normal;color: #ffffff;background: #D17C0D;padding: 6px 30px;border-radius: 10px;line-height: 20px;margin-left: 120px; font-family: 'Segoe UI';}
.Login .LoginLeft .Form table .ForgotButton, .Login .LoginLeft .Form table .LoginButton:hover{text-decoration: none}
.Login .LoginLeft .Form table .LoginButton:hover{transition: 0.25s ease;background: #ffffff;color:#D17C0D }
.Login .LoginRight h1{font-size: 59px;font-weight: 300;line-height: 80px;letter-spacing: 0;color: #E9BE85;text-align: center;text-transform: uppercase;margin-bottom: 0px; font-family: 'Segoe UI';}
.Login .LoginRight, .Login .LoginLeft{margin-bottom: 70px;}
.Login .LoginBottom ul{margin: 0;padding: 0;padding-left: 120px;}
.Login .LoginBottom ul li{list-style-type: none;margin: 0px 30px;margin-bottom: 12px;}
.Login .LoginBottom ul li a{text-decoration: none;text-transform: uppercase;font-size: 17px;font-weight: bold;color: #707070;line-height: 19px; font-family: 'Segoe UI';}
.Login .LoginBottom ul li a:hover{color: #ffffff;transition: 0.25s ease;}
.Login .LoginBottom ul li:first-child{margin-left: 0;}


header .HeaderRight .Profile img{transform: scale(1.0);transition: 0.25s ease;}
header .HeaderRight .Profile:hover img{transform: scale(1.1);transition: 0.25s ease;}