<!DOCTYPE html>
<html>

<head>
    <title>Home Feed</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/inner-style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/inner-responsive.css">
    
    <link rel="icon" href="../image/Logo1.png" type="image/png" sizes="64x64">
    <meta name="theme-color" content="#000" />
    <link rel="stylesheet" href="../css/w3.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">






</head>

<body class="example-1  scrollbar-dusty-grass square thin">

    <a href="#" id="scroll" style="display: none;z-index: 99999;">
        <span></span></a>

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 HeaderTop d-flex align-items-center justify-content-center flex-wrap">
                    <h1>WE ARE THE PEOPLE. WE ARE THE PARLIAMENT.</h1>
                </div>
            </div>
            <div class="row">


                <div class="col-md-12 HeaderBottomCenter d-flex align-items-center justify-content-center flex-wrap">
                    <div class="Icons Icon">
                        <img src="../image/people.png" alt="" class="img-fluid People">
                        <i class="fa fa-bell"></i>
                        <i class="fa fa-cog"></i>
                    </div>


                    <div class="Search">
                        <input type="text" placeholder="Search for Questions here" class="SearchInput"><i class="fa fa-search"></i>
                    </div>


                    
                    <div class="Icons">
                      
                        <img src="../image/Logo-sm.png" alt="" class="img-fluid OnlySm XsHidden">
                        <img src="../image/people.png" alt="" class="img-fluid People">
                        <i class="fa fa-rss-square ActiveIcon OnlySm "></i>
                        <span class="badge-Box"><i class="fa fa-bell"><span class="badge badge-secondary">1</span>
                            
                          
                            
                            
                        </i>
                        
                        
                        
                        </span>
                        <ul class="Nav3">
                           
                        <li class="d-flex align-items-center justify-content-between flex-wrap"><span>Notification</span> <span>Mark All as Unread</span></li>
                    <li><a href="">Chala Commented on your Question</a></li>
                    <li><a href="">Maya Made a Question Louder</a></li>
                      <li><a href="">Abebe Followed you</a></li>
                        <li><a href="">Lily Shared your Question</a></li>
                            <li><a href="">Chala Commented on your Question</a></li>
                            <li><a href="">Abebe Followed you</a></li>
                        <li><a href="">Lily Shared your Question</a></li>
                            <li class="text-center"><a href=""><b>See all</b></a></li>
                            </ul>  
                        <i class="fa fa-search OnlySm"></i>
                        <i class="fa fa-cog"></i>
                            
                        
                        
                        <!--new html-->
                        
                        <ul class="Nav4">
                            <li class="BGList"><a>Edit profile</a></li>
                            <li><a >Log out</a></li>
                    </ul>  
                        
<!--end new html-->
                        
                        <i class="fa fa-bars OnlySm"></i>
                    </div>

                    
                    
                    
                    
                    

                </div>
            </div>

        </div>
    </header>
    <section class="Main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 cus-md-3 MainLeft">
                    <img src="../image/Inner-Logo.png" alt="" class="img-fluid Inner-Logo">
                    <div class="MainLeftInner">
                        <div class="RemainingQuestion d-flex align-items-center justify-content=center">
                        <img src="../image/msg.png" alt="" class="img-fluid Msg">
                        <p>Remaining Number of Questions 
                            Allowed for the Week
                            1 out of 10</p>
                            </div>
                        
                        <div class="LastQuestion">
                        <p>Your last submitted Question</p>
                        <div class="LastQuestionBox">
                        
                        <div class="Row1 d-flex align-items-center justify-content-between ">
                        <div class="User d-flex align-items-center justify-content center">
                        <img src="../image/user.png" alt="" class="img-fluid UserImage">
                        <div class="ProfileName">
                        <p>Meskrem Hailu</p>
                        <p><span>1 hour ago</span></p>
                        </div>
                        </div> 
                         
                        <div class="MP d-flex align-items-center justify-content center"> 
                         
                        <div class="MPProfileName">
                        <p>Unanswered for</p>
                        <p><span>Cally Feeney</span></p>
                        </div>  
                        <img src="../image/mp.png" alt="" class="img-fluid MPImage">
                        </div>
                        </div>
                        
                        <div class="Row2">
                        <div class="Comments">
                            <p>When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything</p>
                            <p id="dots">...</p>
                            <p id="more">When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything..</p>
                            <button onclick="myFunction()" id="myBtn">Read more</button>
                             
                                
                                
                                
                        </div>
                        </div>
                            
                            
                            <div class="Row3">
                            <div class="Social d-flex align-items-center justify-content-between">
                            <div class="Loud" id="Load2">
                                
                            <i class="fa fa-wifi" aria-hidden="true"></i>
                            <span>300</span>
                                
                            </div>
                                
                            <div class="Comment">
                            <a href="#">
                                <i class="fa fa-commenting-o" aria-hidden="true"></i>
                            <span>100</span>
                                </a>
                            </div>
                                
                            <div class="Share">
                            <a href="#">
                            <i class="fa fa-share-alt" aria-hidden="true"></i>
                            <span>24</span>
                                </a>
                            </div>
                            </div>
                            
                            </div>
                        </div>
                        
                            
                            
                        </div>
                        
                        
                        
                        
                        <!-------newHtml------->
                        
                        
                        <div class="LongTime">
                        <p>It has been a long time
                            since you asked a Question. 
                            Make your voice heard.</p>
                        
                        </div>
                        
                        
                        <!-------newHtml------->
                        
                        
                        
                        <div class="ListOfQuestions">
                        <ul>
                            <li><a href="#">Questions you have asked</a></li>
                            <li><a href="#">Questions you have made louder</a></li>
                            <li><a href="#">Questions you have not answered (for MPs)</a></li>
                        </ul>
                        
                        </div>
                        
                        
                        
                        </div>
                </div>
                <div class="col-md-12 col-lg-6 cus-md-6 MainCenter">
                    <nav class="Nav1">


                        <ul class="d-flex align-items-center justify-content-between nav nav-tabs">
                            <li class="BGList"><a href="#home" data-toggle="tab" class="active show">Home Feed</a></li>
                            <li><a data-toggle="tab" href="#menu1" class="show">Unanswered</a></li>
                            <li><a data-toggle="tab" href="#menu2" class="show">Answered</a></li>
                            <li><a data-toggle="tab" href="#menu3" class="show">Citizens</a></li>
                        </ul>
                    </nav>

                    <div class="tab-content clearfix">
                        <div id="home" class="tab-pane active show Flex">
                            
                            <div class="Ask">
                                <input type="text" placeholder="Address for: " class="Address">
                                <input type="text" placeholder="Ask your Question. Get involved" class="AskQuestion">
                                <a href="#" class="AskButton">ASK</a>
                            </div>

                            <div class="FilterBar d-flex align-items-end justify-content-between">
                                <span>Filter: <i class="fa fa-angle-down OnlySm" aria-hidden="true"></i> </span>
                                <nav class="Nav2">
                                    <ul class="d-flex align-items-center justify-content-start nav">
                                        <li class="FilterActive"><a >Engagement </a></li>
                                        <li><a >Current City</a></li>
                                        <li><a >Sex</a></li>
                                        <li><a >Age</a></li>
                                    </ul>

                                </nav>
                                <div class="SearchMps">
                                    <input type="search" placeholder="Search MPs" class="SearchMp"><i class="fa fa-search"></i>
                                </div>
                            </div>


                            <div class="tab-content clearfix">

                                <div id="Engagement" class="tab-pane active show">
                                    
                                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
      
      <!------slider slide1------------>
    <div class="carousel-item active">
 
  <div class="carousel-caption d-md-block">
   
      
      <div class="row">
          
           <div class="Row1 col-md-12 d-flex align-items-center justify-content-start">
        <div class="RowBox d-flex align-items-center justify-content-start">
          <div class="DimmerBox"><img src="../image/slide1.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div>
                </a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
          <div class="DimmerBox"><img src="../image/slide1.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div>
              </a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"><img src="../image/slide3.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div>
              </a>
          </div>
        
        </div>
          
      <div class="Row1 col-md-12 d-flex align-items-center justify-content-start">
        <div class="RowBox d-flex align-items-center justify-content-start">
            <div class="DimmerBox"><img src="../image/slide4.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"><img src="../image/slide5.png" alt="" class="img-fluid SliderImage"></div>
           <a href="#"> <div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
               </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"><img src="../image/slide6.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
        
        </div>
          
          <div class="Row1 col-md-12 d-flex align-items-center justify-content-start">
        <div class="RowBox d-flex align-items-center justify-content-start">
            <div class="DimmerBox"><img src="../image/slide7.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"> <img src="../image/slide8.png" alt="" class="img-fluid SliderImage"></div>
           <a href="#"> <div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
               </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"><img src="../image/slide9.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
        
        </div>
          
          
          
          <div class="Row1 col-md-12 d-flex align-items-center justify-content-start">
        <div class="RowBox d-flex align-items-center justify-content-start">
            <div class="DimmerBox"> <img src="../image/slide10.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"><img src="../image/slide11.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"><img src="../image/slide12.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
        
        </div>
      
      </div>
  </div>
</div>

      
     
      <!------slider slide2------------>
    <div class="carousel-item ">
 
  <div class="carousel-caption  d-md-block">
   
      
      <div class="row">
          
           <div class="Row1 col-md-12 d-flex align-items-center justify-content-start">
        <div class="RowBox d-flex align-items-center justify-content-start">
            <div class="DimmerBox"><img src="../image/slide1.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div>
                </a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"> <img src="../image/slide2.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div>
              </a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"> <img src="../image/slide3.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div>
              </a>
          </div>
        
        </div>
          
      <div class="Row1 col-md-12 d-flex align-items-center justify-content-start">
        <div class="RowBox d-flex align-items-center justify-content-start">
            <div class="DimmerBox"><img src="../image/slide4.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"> <img src="../image/slide5.png" alt="" class="img-fluid SliderImage"></div>
           <a href="#"> <div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
               </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"> <img src="../image/slide6.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
        
        </div>
          
          <div class="Row1 col-md-12 d-flex align-items-center justify-content-start">
        <div class="RowBox d-flex align-items-center justify-content-start">
            <div class="DimmerBox"> <img src="../image/slide7.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"> <img src="../image/slide8.png" alt="" class="img-fluid SliderImage"></div>
           <a href="#"> <div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
               </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"><img src="../image/slide9.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
        
        </div>
          
          
          
          <div class="Row1 col-md-12 d-flex align-items-center justify-content-start">
        <div class="RowBox d-flex align-items-center justify-content-start">
            <div class="DimmerBox"><img src="../image/slide10.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"><img src="../image/slide11.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
              <div class="DimmerBox"><img src="../image/slide12.png" alt="" class="img-fluid SliderImage"></div>
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
        
        </div>
      
      </div>
  </div>
</div>
      
      
       <!------slider slide3------------>
<!--
    <div class="carousel-item ">
 
  <div class="carousel-caption d-none d-md-block">
   
      
      <div class="row">
          
           <div class="Row1 col-md-12 d-flex align-items-center justify-content-start">
        <div class="RowBox d-flex align-items-center justify-content-start">
          <img src="../image/slide1.png" alt="" class="img-fluid SliderImage">
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div>
                </a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
          <img src="../image/slide2.png" alt="" class="img-fluid SliderImage">
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div>
              </a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
          <img src="../image/slide3.png" alt="" class="img-fluid SliderImage">
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div>
              </a>
          </div>
        
        </div>
          
      <div class="Row1 col-md-12 d-flex align-items-center justify-content-start">
        <div class="RowBox d-flex align-items-center justify-content-start">
          <img src="../image/slide4.png" alt="" class="img-fluid SliderImage">
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
          <img src="../image/slide5.png" alt="" class="img-fluid SliderImage">
           <a href="#"> <div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
               </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
          <img src="../image/slide6.png" alt="" class="img-fluid SliderImage">
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
        
        </div>
          
          <div class="Row1 col-md-12 d-flex align-items-center justify-content-start">
        <div class="RowBox d-flex align-items-center justify-content-start">
          <img src="../image/slide7.png" alt="" class="img-fluid SliderImage">
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
          <img src="../image/slide8.png" alt="" class="img-fluid SliderImage">
           <a href="#"> <div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
               </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
          <img src="../image/slide9.png" alt="" class="img-fluid SliderImage">
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
        
        </div>
          
          
          
          <div class="Row1 col-md-12 d-flex align-items-center justify-content-start">
        <div class="RowBox d-flex align-items-center justify-content-start">
          <img src="../image/slide10.png" alt="" class="img-fluid SliderImage">
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
          <img src="../image/slide11.png" alt="" class="img-fluid SliderImage">
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
          
          <div class="RowBox d-flex align-items-center justify-content-start">
          <img src="../image/slide12.png" alt="" class="img-fluid SliderImage">
            <a href="#"><div class="RowTitle">
            <p>Cally Feeney</p>
            <p><span>Foreign Relations & Peace <br>
                Standing Committee</span></p>
                </div></a>
          </div>
        
        </div>
      
      </div>
  </div>
</div>
-->
      
      
      
      
      
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                                    
                                    
                                </div>

<!--
                                <div id="CurrentCity" class="tab-pane fade">
                                    <h1>two</h1>
                                </div>
                                <div id="Sex" class="tab-pane fade">
                                    <h1>three</h1>
                                </div>

                                <div id="Age" class="tab-pane fade">
                                    <h1>four</h1>
                                </div>
-->


                            </div>


<div class="QuestionAnswer">
                        <div class="QuestionAnswerTitle">
                        <h3>Questions and answers from members you follow</h3>    
                        </div>
                            
                    <div class="QuestionAnswerMainBox QuestionAnswerMainBox1">
<!--                            <span class="MPName">Kebede Hailu</span><span class="Title"> Answered a Question</span>-->
                        <div class="QuestionAnswerBox">
                           <div class="Row1">
                              <div class="d-flex flex-wrap align-items-center justify-content-between Row1Inner">
                            <div class="UserProfile d-flex flex-wrap align-items-center justify-content-start">
                                <a href="#"><img src="../image/user.png" alt="" class="rounded-circle" height="47" width="47"></a>
                                <div class="UserTitle">
                                    <a href="#"><p>Meskrem Hailu</p></a>
                                    <span>1 hour ago</span>
                                </div>
                               </div>
                               
                               <div class="UnansweredBy d-flex flex-wrap align-items-center">
                                   <a href="#"><span class="Title">Unanswered for</span></a><a href="#"><span class="MP">Cally Feeney</span></a>
                                   <a href="#"><img src="../image/user.png" alt="" class="img-fluid"></a>
                               </div>
                               
                               <div class="AskFollowUp d-flex flex-wrap align-items-center">
                                  <i class="fa fa-spinner" aria-hidden="true"></i>
                                   <span>ASK A FOLLOW UP</span>
                               </div>
                            
                               
                               <div class="ViewMoreIcon">
                                   <img src="../image/arrow-bottom.png" alt="" class="img-fluid ArrowBottom one">
                                   <i class="fa fa-angle-down OnlySm ArrowBottom one" aria-hidden="true"></i>
                                   <div class="Menu1">
                                   <ul class="d-flex align-items-center justify-content-center flex-column">
                                       <li class="active1"><a>Report</a></li>
                                       <li><a >Retract</a></li>
                                       <li><a >Hide</a></li>
                                      
                                       
                                    </ul>
                                   </div>
                               </div>
                                  
                                  </div> 
                            </div>
                            
                            <div class="Row2">
                            
                            <div class="Comments">
                            <p>When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me. When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.  hope that I would not have a single bit of talent left and could say, I used</p>
                            <p id="dots1">...</p>
                            <p id="more1">When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me. When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.  hope that I would not have a single bit of talent left and could say, I used.....When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me. When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.</p>
                            <button onclick="myFunction1()" id="myBtn1">See More</button>
                             
                                
                                
                                
                        </div>
                            </div>
                            
                            <div class="Row3">
                            <div class="Social d-flex flex-wrap align-items-center justify-content-between">
                                <div class="Loud" id="Load1">
                                <a>
                                    <span class="MadeLouder">MADE LOUDER <i class="fa fa-wifi" aria-hidden="true"></i> </span>
                                    <i class="fa fa-wifi OnlySm" aria-hidden="true"></i>
                                    <span class="Numbers">301</span>
                                </a>
                                </div>
                                
                                <div class="Comments">
                                    <a>
                                <i class="fa fa-commenting-o" aria-hidden="true"></i>
                                    <span>Comment</span><span class="Numbers">100</span>
                                </a>
                                </div>
                                        
                                <div class="Share">
                                <a href="#">
                                <i class="fa fa-share-alt" aria-hidden="true"></i>
                                    <span>Share</span><span class="Numbers">100</span>
                                    </a>
                                </div>
                                
                            </div>
                            
                            </div>
                            
                            
                        </div>
                           </div>  
                            
                            
                            
                            <!-------box-2------------->
                            
                            
                            <div class="QuestionAnswerMainBox">
                            <div class="Top"><a href=""><span class="MPName">Kebede Hailu</span></a><span class="Title"> Answered a Question</span></div>
                        <div class="QuestionAnswerBox">
                           <div class="Row1">
                              <div class="d-flex flex-wrap align-items-center justify-content-between Row1Inner">
                            <div class="UserProfile d-flex flex-wrap align-items-center justify-content-start">
                                <a href="#"><img src="../image/user.png" alt="" class="img-fluid"></a>
                                <div class="UserTitle">
                                    <a href="#"><p>Meskrem Hailu</p></a>
                                    <span>1 hour ago</span>
                                </div>
                               </div>
                               
                               <div class="UnansweredBy d-flex flex-wrap align-items-center">
                                   <a href="#"><span class="Title">Answered by</span></a><a href="#"><span class="MP">Cally Feeney</span></a>
                                   <a href="#"><img src="../image/user.png" alt="" class="img-fluid"></a>
                               </div>
                               
                               <div class="AskFollowUp d-flex flex-wrap align-items-center">
                                  <i class="fa fa-spinner" aria-hidden="true"></i>
                                   <span>ASK A FOLLOW UP</span>
                               </div>
                            
                               
                               <div class="ViewMoreIcon">
                                   <img src="../image/arrow-bottom.png" alt="" class="img-fluid ArrowBottom">
                                   <div class="Menu2">
                                   <ul class="d-flex align-items-center justify-content-center flex-column">
                                       <li class="active1"><a href="#">Report</a></li>
                                       <li><a href="#">Retract</a></li>
                                       <li><a href="#">Hide</a></li>
                                      
                                       
                                    </ul>
                                   </div>
                               </div>
                                  
                                  </div> 
                            </div>
                            
                            <div class="Row2">
                            
                            <div class="Comments">
                            <p>When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me. When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.  hope that I would not have a single bit of talent left and could say, I used</p>
                            <p id="dots1">...</p>
                            <p id="more1">When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me. When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.  hope that I would not have a single bit of talent left and could say, I used.....When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me. When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.</p>
                            <button onclick="myFunction1()" id="myBtn1">See More</button>
                             
                                
                                
                                
                        </div>
                            </div>
                            
                            <div class="Row3">
                            <div class="Social d-flex flex-wrap align-items-center justify-content-between">
                                <div class="Loud">
                                <a>
                                    <span class="MadeLouder">MADE LOUDER <i class="fa fa-wifi" aria-hidden="true"></i> </span>
                                    <i class="fa fa-wifi OnlySm" aria-hidden="true"></i>
                                    <span class="Numbers">301</span>
                                </a>
                                </div>
                                <div class="Comments">
                                    <a>
                                <i class="fa fa-commenting-o" aria-hidden="true"></i>
                                    <span>Comment</span><span class="Numbers">100</span>
                                    </a>
                                </div>
                                <div class="Share">
                                <a>
                                <i class="fa fa-share-alt" aria-hidden="true"></i>
                                    <span>Share</span><span class="Numbers">100</span>
                                    </a>
                                </div>
                                
                            </div>
                            
                            </div>
                            
                            
                        </div>
                           </div> 
                            
                            <div class="QuestionAnswerTitle Public">
                        <h3>PUBLIC Questions</h3>    
                        </div>
                           <div class="QuestionAnswerMainBox">
                            <div class="Top"><a href="#"><span class="MPName">Ayele, Meskerem</span></a> and <a><span class="MPName OnhoverGroup">6 citizens you follow </span></a><span class="Title"> Commented or Made this Louder</span></div>
                               
                               
                               <ul class="align-items-start justify-content-start flex-column OnhoverMP">
                                <li><a href="#">Abebe Mengistu</a></li>  
                                   <li><a href="#">Taye Hailu</a></li>  
                                   <li><a href="#">Kebede Taye</a></li>  
                                   <li><a href="#">Mulu Saya</a></li>  
                                   <li><a href="#">Chala Banti</a></li>  
                                   <li><a href="#">Feven Siraj</a></li>  
                                </ul>
                               





                               
                               
                               
                        <div class="QuestionAnswerBox">
                           <div class="Row1">
                              <div class="d-flex flex-wrap align-items-center justify-content-between Row1Inner">
                            <div class="UserProfile d-flex flex-wrap align-items-center justify-content-start">
                                <a href="#"><img src="../image/user.png" alt="" class="img-fluid"></a>
                                <div class="UserTitle">
                                    <a href="#"><p>Meskrem Hailu</p></a>
                                    <span>1 hour ago</span>
                                </div>
                               </div>
                               
                               <div class="UnansweredBy d-flex flex-wrap align-items-center">
                                   <a href="#"><span class="Title">Unanswered for</span></a><a href="#"><span class="MP">Cally Feeney</span></a>
                                   <a href="#"><img src="../image/user.png" alt="" class="img-fluid"></a>
                               </div>
                               
                               <div class="AskFollowUp d-flex flex-wrap align-items-center">
                                  <i class="fa fa-spinner" aria-hidden="true"></i>
                                   <span>ASK A FOLLOW UP</span>
                               </div>
                            
                               
                               <div class="ViewMoreIcon">
                                   <img src="../image/arrow-bottom.png" alt="" class="img-fluid ArrowBottom">
                                   <div class="Menu2">
                                   <ul class="d-flex align-items-center justify-content-center flex-column">
                                       <li class="active1"><a href="#">Report</a></li>
                                       <li><a href="#">Retract</a></li>
                                       <li><a href="#">Hide</a></li>
                                      
                                       
                                    </ul>
                                   </div>
                               </div>
                                  
                                  </div> 
                            </div>
                            
                            <div class="Row2">
                            
                            <div class="Comments">
                            <p>When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me. When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.  hope that I would not have a single bit of talent left and could say, I used</p>
                            <p id="dots1">...</p>
                            <p id="more1">When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me. When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.  hope that I would not have a single bit of talent left and could say, I used.....When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me. When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.</p>
                            <button onclick="myFunction1()" id="myBtn1">See More</button>
                             
                                
                                
                                
                        </div>
                            </div>
                            
                            <div class="Row3">
                            <div class="Social d-flex flex-wrap align-items-center justify-content-between">
                                <div class="Loud">
                                <a>
                                    <span class="MadeLouder">MADE LOUDER <i class="fa fa-wifi" aria-hidden="true"></i> </span>
                                    <i class="fa fa-wifi OnlySm" aria-hidden="true"></i>
                                    <span class="Numbers">301</span>
                                </a>
                                </div>
                                <div class="Comments">
                                    <a>
                                <i class="fa fa-commenting-o" aria-hidden="true"></i>
                                    <span>Comment</span><span class="Numbers">100</span>
                                    </a>
                                </div>
                                <div class="Share">
                                <a href="#">
                                <i class="fa fa-share-alt" aria-hidden="true"></i>
                                    <span>Share</span><span class="Numbers">100</span>
                                    </a>
                                </div>
                                
                            </div>
                            
                            </div>
                            
                            
                        </div>
                           </div> 
                            
                            <div class="QuestionAnswerMainBox AnswerQuestion">
                            
                        <div class="QuestionAnswerBox">
                           <div class="Row1">
                              <div class="d-flex flex-wrap align-items-center justify-content-between Row1Inner">
                            <div class="UserProfile d-flex flex-wrap align-items-center justify-content-start">
                                <a href="#"><img src="../image/user.png" alt="" class="img-fluid"></a>
                                <div class="UserTitle">
                                    <a href="#"><p>Meskrem Hailu</p></a>
                                    <span>1 hour ago</span>
                                </div>
                               </div>
                               
                               <div class="UnansweredBy d-flex flex-wrap align-items-center">
                                   <a href="#"><span class="Title">Unanswered for</span></a><a href="#"><span class="MP">Cally Feeney</span></a>
                                   <a href="#"><img src="../image/user.png" alt="" class="img-fluid"></a>
                               </div>
                               
                               <div class="AskFollowUp d-flex flex-wrap align-items-center">
                                  <i class="fa fa-spinner" aria-hidden="true"></i>
                                   <span>ASK A FOLLOW UP</span>
                               </div>
                            
                               
                               <div class="ViewMoreIcon">
                                   <img src="../image/arrow-bottom.png" alt="" class="img-fluid ArrowBottom">
                                   <div class="Menu1">
                                   <ul class="d-flex align-items-center justify-content-center flex-column">
                                       <li class="active1"><a>Report</a></li>
                                       <!-- Modal -->
  
                                       
                                       
                                       
                                       <li><a href="#">Retract</a></li>
                                       <li><a href="#">Hide</a></li>
                                      
                                       
                                    </ul>
                                       
                                       
                                   </div>
                               </div>
                                  
                                  </div> 
                            </div>
                            
                            <div class="Row2">
                            
                            <div class="Comments">
                            <p>When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me. When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.  hope that I would not have a single bit of talent left and could say, I used</p>
                            <p id="dots1">...</p>
                            <p id="more1">When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me. When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.  hope that I would not have a single bit of talent left and could say, I used.....When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me. When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.</p>
                            <button onclick="myFunction1()" id="myBtn1">See More</button>
                             
                                
                                
                                
                        </div>
                            </div>
                            
                            <div class="Row3">
                            <div class="Social d-flex flex-wrap align-items-center justify-content-between">
                                <div class="AnswerQuestion">
                                <a class="AnswerToggle">
                                   Answer Question
                                    
                                </a>
                                </div>
                                <div class="Comments">
                                    <a>
                                <i class="fa fa-commenting-o" aria-hidden="true"></i>
                                    <span>Comment</span><span class="Numbers">100</span>
                                    </a>
                                </div>
                                <div class="Share">
                                <a href="#">
                                <i class="fa fa-share-alt" aria-hidden="true"></i>
                                    <span>Share</span><span class="Numbers">100</span>
                                    </a>
                                </div>
                                
                            </div>
                            
                            </div>
                            
                            
                        </div>
                           </div>
                            
    
    
    
                            
<!--
                            <div class="GiveAnswer AskFollowUpBox">
                            <div class="AskFollowUp">
                               <div class="Profile">
                                <img src="../image/people-sm.png" alt="" class="img-fluid">
                                <div class="UserTitle">
                                    <a href="#"><p>Fitsum Hailu</p></a>
                                </div>
                                </div> 
                                
                                <div class="AskFollowUpTitle">
                                <p>ask a follow up</p>
                                
                                </div>
                                
                                <div class="AskFollowUpAnswerBox">
                                
                                <textarea> </textarea>
                                    
                                    
                                    
                                    
                                </div>
                                   <div class="AskFollowUpSubmit">
                                    <a href="" class="">Submit</a></div> 
                                    
                                    
                                    
                                
                                
                                
                            </div>
                                
                                <div class="CommentsBox">
                                <div class="comments">
                                <div class="EnterComments d-flex align-items-center justifyu-content-center">
                                <img src="../image/people-sm.png" alt="" class="img-fluid">    
                                <input type="text" class="AddComment" placeholder="Add a comment">
                                <a href=""><i class="fa fa-paper-plane"></i></a>
                                    
                                    
                                
                                </div>
                                
                                
                                </div>
    
    
                                <ul class="CommentList">
                                <li class="d-flex align-items-start justify-content-start">
                                   <div class="CommentedProfile"> <img src="../image/commented.png" alt="" class="img-fluid"></div>
                                    <div class="Commented">
                                    <p class="CommentedUser">Abebe Kebede</p>
                                    <p class="CommentedCaption">sdkfhsdj sdkfjsdk sd; sdkjf asdkl fjasd;fjsd;kl fasd;klfjasd ;fjasdklfjas;kl fjas;dlfjasd;lk</p>
                                    <div class="Social d-flex align-items-center justify-content-start">
                                        <div class="Like"><i class="fa fa-thumbs-up"></i><span class="First">Like</span><span>100</span></div>
                                        <div class="Reply"><i class="fa fa-reply"></i><span class="First">Reply</span></div>
                                    </div>
                                    </div>
                                </li>    
                                  
                                </ul>
                                
                                </div>
                            </div>
-->
    
                    
                            <div class="GiveAnswer AnswerQuestionBox">
                            <div class="AskFollowUp">
                               <div class="Profile">
                                <img src="../image/people-sm.png" alt="" class="img-fluid">
                                <div class="UserTitle">
                                    <a href="#"><p>Fitsum Hailu</p></a>
                                </div>
                                </div> 
                                
                                <div class="AskFollowUpTitle">
                                <p>Answer Question</p>
                                
                                </div>
                                
                                <div class="AskFollowUpAnswerBox">
                                
                                <textarea> </textarea>
                                    
                                    
                                    
                                    
                                </div>
                                   <div class="AskFollowUpSubmit">
                                    <a href="" class="">Submit</a></div> 
                                    
                                    
                                    
                                
                                
                                
                            </div>
                                
                               
                            </div>
                            <div class="GiveAnswer CommentBox">
    
                             <div class="CommentsBox">
                                <div class="comments">
                                <div class="EnterComments d-flex align-items-center justifyu-content-center">
                                <img src="../image/people-sm.png" alt="" class="img-fluid">    
                                <input type="text" class="AddComment" placeholder="Add a comment">
                                <a href=""><i class="fa fa-paper-plane"></i></a>
                                    
                                    
                                
                                </div>
                                
                                
                                </div>
    
    
                                <ul class="CommentList">
                                <li class="d-flex align-items-start justify-content-start">
                                   <div class="CommentedProfile"> <img src="../image/commented.png" alt="" class="img-fluid"></div>
                                    <div class="Commented">
                                    <p class="CommentedUser">Abebe Kebede</p>
                                    <p class="CommentedCaption">sdkfhsdj sdkfjsdk sd; sdkjf asdkl fjasd;fjsd;kl fasd;klfjasd ;fjasdklfjas;kl fjas;dlfjasd;lk</p>
                                    <div class="Social d-flex align-items-center justify-content-start">
                                        <div class="Like"><i class="fa fa-thumbs-up"></i><span class="First">Like</span><span>100</span></div>
                                        <div class="Reply"><i class="fa fa-reply"></i><span class="First">Reply</span></div>
                                    </div>
                                    </div>
                                </li>    
                                  
                                </ul>
                                
                                </div>
    </div>
    
                        </div>

                        </div>


                        <div id="menu1" class="tab-pane fade">
                           <!---------new-content-start----------------->
                            
                            <div class="FilterBar SearchAnswredBar d-flex align-items-end justify-content-between">
                                
                                <nav class="Nav2 Nav5">
                                    <ul class="d-flex align-items-center justify-content-start nav">
                                        <li class="FilterActive"><a>Recent </a><i class="fa fa-clock-o" aria-hidden="true"></i></li>
                                        <li><a>Loudest </a><i class="fa fa-bullhorn" aria-hidden="true"></i></li>
                                        
                                    </ul>

                                </nav>
                                <div class="SearchMps SearchAnswredMps">
                                    <input type="search" placeholder="Search Answered Questions" class="SearchMp SearchAnswredQ"><i class="fa fa-search"></i>
                                </div>
                            </div>
                            
                            <!---------new-content-start----------------->
                            
                            
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            
                            <div class="FilterBar SearchAnswredBar d-flex align-items-end justify-content-between">
                                
                                <nav class="Nav2 Nav5">
                                    <ul class="d-flex align-items-center justify-content-start nav">
                                        <li class="FilterActive"><a>Recent </a><i class="fa fa-clock-o" aria-hidden="true"></i></li>
                                        <li><a>Loudest </a><i class="fa fa-bullhorn" aria-hidden="true"></i></li>
                                        
                                    </ul>

                                </nav>
                                <div class="SearchMps SearchAnswredMps">
                                    <input type="search" placeholder="Search Answered Questions" class="SearchMp SearchAnswredQ"><i class="fa fa-search"></i>
                                </div>
                            </div>
                            <h1>three</h1>
                        </div>

                        <div id="menu3" class="tab-pane fade">
                            
                            
                          <div class="FilterBar CitizenBar d-flex align-items-end justify-content-between">
                                <span>Filter: <i class="fa fa-angle-down OnlySm" aria-hidden="true"></i> </span>
                                <nav class="Nav2 Nav6">
                                    <ul class="d-flex align-items-center justify-content-start nav Nav6Ul">
                                        <li class="FilterActive"><a>Engagement </a></li>
                                        <li><a>Current City</a></li>
                                        <li><a>Sex</a></li>
                                        <li><a>Age</a></li>
                                    </ul>

                                </nav>
                              <span>Show Citizens You follow</span>
                                <div class="SearchMps SearchCitizen">
                                    <input type="search" placeholder="Search Citizen" class="SearchMp Citizen"><i class="fa fa-search"></i>
                                </div>
                            </div>
                            
                            <div class="CitizenPage">
                            <div class="Row1 d-flex align-items-center justify-content-start">
                            <div class="ProfileBlock">
                            <div class="Block1 d-flex align-items-center justify-content-center">
                            <div class="BlockImg">
                                <img src="../image/Citizen1.png" alt="" class="rounded-circle">
                            </div>    
                            <div class="BlockCaption">
                                <h2>Meskrem Hailu</h2>
                                <p>Addis Ababa</p>
                                <p>Accountant</p>
                                <a class="Follow Followed"><span>Follow</span><span>300</span> </a>
                            </div>    
                            </div>    
                            </div>
                            <div class="ProfileBlock">
                            <div class="Block1 d-flex align-items-center justify-content-center">
                            <div class="BlockImg">
                                <img src="../image/Citizen1.png" alt="" class="rounded-circle">
                            </div>    
                            <div class="BlockCaption">
                                <h2>Meskrem Hailu</h2>
                                <p>Addis Ababa</p>
                                <p>Accountant</p>
                                <a class="Follow Following"><span>Follow</span><span>300</span> </a>
                            </div>    
                            </div>    
                            </div>
                                <div class="ProfileBlock">
                            <div class="Block1 d-flex align-items-center justify-content-center">
                            <div class="BlockImg">
                                <img src="../image/Citizen1.png" alt="" class="rounded-circle">
                            </div>    
                            <div class="BlockCaption">
                                <h2>Meskrem Hailu</h2>
                                <p>Addis Ababa</p>
                                <p>Accountant</p>
                                <a class="Follow Followed"><span>Follow</span><span>300</span> </a>
                            </div>    
                            </div>    
                            </div>
                            </div>
                                
                                <div class="Row1 d-flex align-items-center justify-content-start">
                            <div class="ProfileBlock">
                            <div class="Block1 d-flex align-items-center justify-content-center">
                            <div class="BlockImg">
                                <img src="../image/Citizen1.png" alt="" class="rounded-circle">
                            </div>    
                            <div class="BlockCaption">
                                <h2>Meskrem Hailu</h2>
                                <p>Addis Ababa</p>
                                <p>Accountant</p>
                                <a class="Follow Followed"><span>Follow</span><span>300</span> </a>
                            </div>    
                            </div>    
                            </div>
                            <div class="ProfileBlock">
                            <div class="Block1 d-flex align-items-center justify-content-center">
                            <div class="BlockImg">
                                <img src="../image/Citizen1.png" alt="" class="rounded-circle">
                            </div>    
                            <div class="BlockCaption">
                                <h2>Meskrem Hailu</h2>
                                <p>Addis Ababa</p>
                                <p>Accountant</p>
                                <a class="Follow Following"><span>Follow</span><span>300</span> </a>
                            </div>    
                            </div>    
                            </div>
                                <div class="ProfileBlock">
                            <div class="Block1 d-flex align-items-center justify-content-center">
                            <div class="BlockImg">
                                <img src="../image/Citizen1.png" alt="" class="rounded-circle">
                            </div>    
                            <div class="BlockCaption">
                                <h2>Meskrem Hailu</h2>
                                <p>Addis Ababa</p>
                                <p>Accountant</p>
                                <a class="Follow Followed"><span>Follow</span><span>300</span> </a>
                            </div>    
                            </div>    
                            </div>
                            </div>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            <div class="SliderArrowCitizen">
                            <img src="../image/slider-arrow.png" alt="" class="img-fluid arrows arrows-right">    
                            <img src="../image/slider-arrow.png" alt="" class="img-fluid arrows arrows-left">    
                            
                            </div>
                            </div>
                            
                            
                            
                        </div>

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </div>
                <div class="col-md-3 cus-md-3 MainRight">
                    <nav>
                        <ul class="d=flex align-items-center justify-content=center flex-direction-column">
                            <li><a href="#">Community Guidelines </a></li>
                            <li><a href="#">Announcements</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">About Bridge</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </section>
    <script src="../js/3.3.1_jquery.min.js"></script>
    <script src="../js/4.2.1_bootstrap.min.js"></script>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/common.js"></script>

    
</body>

</html>